Aimmy2/MainWindow.xaml

<visuality:BaseDialog x:Class="Aimmy2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Ant="clr-namespace:AntWpf.Controls;assembly=AntWpf"
        xmlns:uiLibrary="clr-namespace:Aimmy2.UILibrary"
        xmlns:aimmy2="clr-namespace:Aimmy2"
        xmlns:visuality="clr-namespace:Visuality"
        mc:Ignorable="d"
        Title="{x:Static aimmy2:ApplicationConstants.ApplicationName}"
        Height="444"
        MinHeight="444"
        Width="670"
        MinWidth="670"
        WindowStyle="None"
        Topmost="{Binding Config.ToggleState.UITopMost}"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Icon="CH.ico"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="2"
                      CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVis"></BooleanToVisibilityConverter>
        </Grid.Resources>
        <Border x:Name="MainBorder"
                CornerRadius="5,5,5,5"
                BorderBrush="Black"
                Background="{StaticResource Background}"
                BorderThickness="1,1,1,1">

            <Grid>
                <Grid x:Name="Topbar"
                      VerticalAlignment="Top"
                      Height="50">
                    <Path x:Name="AimmyLogo"
                          Fill="White"
                          StrokeThickness="1.33333"
                          Stretch="Fill"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Width="20"
                          Height="10"
                          Margin="15,0,0,0">
                        <Path.Data>
                            <PathGeometry Figures="M 18.2472,490.72756 0.18686636,472.66723 153.0173,318.84293 305.84774,165.01862 l 17.74245,17.70593 17.74244,17.70592 17.0189,-16.98112 c 9.36039,-9.33961 17.60957,-16.98112 18.33151,-16.98112 0.72194,0 69.86022,68.54563 153.64061,152.32363 l 152.32798,152.32362 -18.32581,18.45368 -18.3258,18.45368 -152.3021,-153.11064 -152.3021,-153.11063 -20.36457,20.6423 C 309.83073,233.79713 241.18587,302.86906 168.4871,375.93703 L 36.307534,508.7879 Z"
                                          FillRule="NonZero" />
                        </Path.Data>
                    </Path>
                    <Label Content="{x:Static aimmy2:ApplicationConstants.ApplicationName}"
                           HorizontalAlignment="Left"
                           Margin="45,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="#DDFFFFFF"
                           Padding="0,0,0,0"
                           FontSize="14"
                           FontFamily="{StaticResource Atkinson Hyperlegible}" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="TopCenterGrid">

                    </StackPanel>


                    <Button x:Name="Exit"
                            Content="&#xE8BB;"
                            HorizontalAlignment="Right"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="White"
                            FontFamily="Segoe MDL2 Assets"
                            Padding="15,0,15,0"
                            materialDesign:ButtonAssist.CornerRadius="0,5,5,0"
                            BorderThickness="0,0,0,0"
                            FontSize="10"
                            VerticalAlignment="Center"
                            Click="Exit_Click" />
                    <Button x:Name="Minimize"
                            Content="&#xE921;"
                            HorizontalAlignment="Right"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="White"
                            FontFamily="Segoe MDL2 Assets"
                            Padding="15,0,15,0"
                            materialDesign:ButtonAssist.CornerRadius="5,0,0,5"
                            BorderThickness="0,0,0,0"
                            FontSize="10"
                            VerticalAlignment="Center"
                            Click="Minimize_Click"
                            Margin="0,0,40,0" />
                </Grid>
                <Grid x:Name="Sidebar"
                      HorizontalAlignment="Left"
                      Width="50"
                      Margin="0,50,0,0">
                    <Grid x:Name="MenuHighlighter"
                          Width="50"
                          Height="50"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          ClipToBounds="True">
                        <Ellipse Width="25"
                                 Height="25"
                                 Fill="{StaticResource ButtonBackground}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Margin="-12.5,0,0,0">
                            <Ellipse.Effect>
                                <BlurEffect Radius="25" />
                            </Ellipse.Effect>
                        </Ellipse>
                        <Ellipse Width="25"
                                 Height="25"
                                 Fill="{StaticResource ButtonBackground}"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Margin="0,0,-12.5,0">
                            <Ellipse.Effect>
                                <BlurEffect Radius="25" />
                            </Ellipse.Effect>
                        </Ellipse>
                    </Grid>
                    <StackPanel x:Name="MenuButtons">
                        <Ant:Button x:Name="Menu1B"
                                    Tag="AimMenu"
                                    VerticalAlignment="Top"
                                    Height="50"
                                    BorderThickness="0"
                                    Foreground="#ffffff"
                                    EffectBrush="{StaticResource ButtonBackground}"
                                    BorderBrush="#00D9D9D9"
                                    Background="Transparent"
                                    FontFamily="Segoe MDL2 Assets"
                                    Content="&#xE726;"
                                    Padding="0,0,0,0"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    Width="50"
                                    Click="MenuSwitch" />
                        <Ant:Button x:Name="Menu2B"
                                    Tag="ModelMenu"
                                    VerticalAlignment="Top"
                                    Height="50"
                                    BorderThickness="0"
                                    EffectBrush="{StaticResource ButtonBackground}"
                                    Foreground="#ffffff"
                                    BorderBrush="#00D9D9D9"
                                    Background="Transparent"
                                    FontFamily="Segoe MDL2 Assets"
                                    Content="&#xE8E5;"
                                    Padding="0,0,0,0"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    Width="50"
                                    Click="MenuSwitch" />
                        <Ant:Button x:Name="Menu3B"
                                    Tag="SettingsMenu"
                                    VerticalAlignment="Top"
                                    Height="50"
                                    BorderThickness="0"
                                    EffectBrush="{StaticResource ButtonBackground}"
                                    Foreground="#ffffff"
                                    BorderBrush="#00D9D9D9"
                                    Background="Transparent"
                                    FontFamily="Segoe MDL2 Assets"
                                    Content="&#xE713;"
                                    Padding="0,0,0,0"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    Width="50"
                                    Click="MenuSwitch" />
                        <Ant:Button 
                                    x:Name="ButtonGamepadSettings"
                                    Tag="GamepadSettings"
                                    VerticalAlignment="Top"
                                    Height="50"
                                    BorderThickness="0"
                                    EffectBrush="{StaticResource ButtonBackground}"
                                    Foreground="#ffffff"
                                    BorderBrush="#00D9D9D9"
                                    Background="Transparent"
                                    FontFamily="Segoe MDL2 Assets"
                                    Content="&#xE7FC;"
                                    Padding="0,0,0,0"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    Width="50"
                                    Click="MenuSwitch" />
                        <Ant:Button x:Name="Menu5B"
                                    Tag="Logs"
                                    VerticalAlignment="Top"
                                    Height="50"
                                    BorderThickness="0"
                                    EffectBrush="{StaticResource ButtonBackground}"
                                    Foreground="#ffffff"
                                    BorderBrush="#00D9D9D9"
                                    Background="Transparent"
                                    FontFamily="Segoe MDL2 Assets"
                                    Content="&#xE9D5;"
                                    Padding="0,0,0,0"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    Width="50"
                                    Click="MenuSwitch" />
                        <Ant:Button x:Name="Menu4B"
                                    Tag="AboutMenu"
                                    Visibility="{x:Static aimmy2:ApplicationConstants.EasyModeHidden}"
                                    VerticalAlignment="Top"
                                    Height="50"
                                    BorderThickness="0"
                                    EffectBrush="{StaticResource ButtonBackground}"
                                    Foreground="#ffffff"
                                    BorderBrush="#00D9D9D9"
                                    Background="Transparent"
                                    FontFamily="Segoe MDL2 Assets"
                                    Content="&#xE77B;"
                                    Padding="0,0,0,0"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    Width="50"
                                    Click="MenuSwitch" />
                    </StackPanel>

                </Grid>
                <ScrollViewer x:Name="AimMenu"
                              
                              Margin="50,50,0,0"
                              VerticalScrollBarVisibility="Auto"
                              PanningMode="VerticalOnly">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Center" Visibility="{Binding Path=IsNotModelLoaded, Converter={StaticResource boolToVis }}">
                            <TextBlock Foreground="Red">Please load model first and select a valid capture source</TextBlock>
                        </Grid>
                        <StackPanel x:Name="ASP1"
                                    Visibility="{Binding Path=IsModelLoaded, Converter={StaticResource boolToVis }}"
                                    Grid.Column="0"
                                    Margin="10,0,5,0">
                            <StackPanel x:Name="RapidFire" />
                            <StackPanel x:Name="AimAssist" />
                            <StackPanel x:Name="TriggerBot" />
                            <StackPanel x:Name="AntiRecoil" />
                            <StackPanel x:Name="ESPConfig" />
                        </StackPanel>
                        <StackPanel x:Name="ASP2"
                                    Grid.Column="1"
                                    Visibility="{Binding Path=IsModelLoaded, Converter={StaticResource boolToVis }}"
                                    Margin="5,0,10,0">
                            <StackPanel x:Name="AimConfig" />
                            <StackPanel x:Name="ARConfig" />
                            <StackPanel x:Name="FOVConfig" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
                <ScrollViewer x:Name="ModelMenu"
                              Margin="50,450,0,-400"
                              VerticalScrollBarVisibility="Disabled"
                              PanningMode="VerticalOnly"
                              Visibility="Collapsed">
                    <Grid>
                        <TabControl HorizontalContentAlignment="Left"
                                    Margin="10,0,10,0">
                            <TabItem BorderThickness="0"
                                     Padding="0"
                                     Height="33">
                                <TabItem.Header>
                                    <TextBlock Text="Local Models"
                                               FontSize="11"
                                               Foreground="White"
                                               FontFamily="{StaticResource Atkinson Hyperlegible}" />
                                </TabItem.Header>
                                <Grid>
                                    <Border Background="#3F3C3C3C"
                                            BorderBrush="#3FFFFFFF"
                                            BorderThickness="1"
                                            CornerRadius="5,5,0,0"
                                            Margin="0,10,0,54">
                                        <ListBox x:Name="ModelListBox"
                                                 Foreground="#DDFFFFFF"
                                                 FontFamily="{StaticResource Atkinson Hyperlegible}"
                                                 Margin="0"
                                                 Padding="2">
                                        </ListBox>
                                    </Border>
                                    <Border Background="#3F3C3C3C"
                                            BorderBrush="#3FFFFFFF"
                                            BorderThickness="1"
                                            CornerRadius="0,0,0,5"
                                            Margin="0,0,44,10"
                                            VerticalAlignment="Bottom"
                                            Height="39">
                                        <Label x:Name="SelectedModelNotifier"
                                               Foreground="#DDFFFFFF"
                                               Content="Loaded Model: N/A"
                                               FontFamily="{StaticResource Atkinson Hyperlegible}"
                                               Padding="10"></Label>
                                    </Border>
                                    <Button x:Name="OpenFolderB_ModelWindow"
                                            Background="#3F3C3C3C"
                                            BorderBrush="#3FFFFFFF"
                                            Content="&#xE838;"
                                            HorizontalAlignment="Right"
                                            Height="39"
                                            Width="39"
                                            Margin="0,0,0,10"
                                            VerticalAlignment="Bottom"
                                            Padding="0,0,0,0"
                                            FontFamily="Segoe MDL2 Assets"
                                            BorderThickness="1"
                                            materialDesign:ButtonAssist.CornerRadius="0,0,5,0"
                                            FontSize="13"
                                            Foreground="White"
                                            Click="OpenFolderB_Click"
                                            Tag="models" />
                                </Grid>
                            </TabItem>
                            <TabItem BorderThickness="0"
                                     Padding="0"
                                     Height="33"
                                     Width="75">
                                <TabItem.Header>
                                    <TextBlock Text="Local Configs"
                                               FontSize="11"
                                               Foreground="White"
                                               FontFamily="{StaticResource Atkinson Hyperlegible}" />
                                </TabItem.Header>
                                <Grid>
                                    <Border Background="#3F3C3C3C"
                                            BorderBrush="#3FFFFFFF"
                                            BorderThickness="1"
                                            CornerRadius="5,5,0,0"
                                            Margin="0,10,0,54">
                                        <ListBox x:Name="ConfigsListBox"
                                                 Foreground="#DDFFFFFF"
                                                 FontFamily="{StaticResource Atkinson Hyperlegible}"
                                                 Margin="0"
                                                 Padding="2" />
                                    </Border>
                                    <Border Background="#3F3C3C3C"
                                            BorderBrush="#3FFFFFFF"
                                            BorderThickness="1"
                                            CornerRadius="0,0,0,5"
                                            Margin="0,0,44,10"
                                            VerticalAlignment="Bottom"
                                            Height="39">
                                        <Label x:Name="SelectedConfigNotifier"
                                               Foreground="#DDFFFFFF"
                                               Content="Loaded Config: N/A"
                                               FontFamily="{StaticResource Atkinson Hyperlegible}"
                                               Padding="10"></Label>
                                    </Border>
                                    <Button x:Name="OpenFolderB_ConfigWindow"
                                            Background="#3F3C3C3C"
                                            BorderBrush="#3FFFFFFF"
                                            Content="&#xE838;"
                                            HorizontalAlignment="Right"
                                            Height="39"
                                            Width="39"
                                            Margin="0,0,0,10"
                                            VerticalAlignment="Bottom"
                                            Padding="0,0,0,0"
                                            FontFamily="Segoe MDL2 Assets"
                                            BorderThickness="1"
                                            materialDesign:ButtonAssist.CornerRadius="0,0,5,0"
                                            FontSize="13"
                                            Foreground="White"
                                            Click="OpenFolderB_Click"
                                            Tag="configs" />
                                </Grid>
                            </TabItem>
                            <TabItem BorderThickness="0"
                                     Padding="0"
                                     Visibility="{x:Static aimmy2:ApplicationConstants.EasyModeHidden}"
                                     Height="33"
                                     Width="132">
                                <TabItem.Header>
                                    <TextBlock Text="Downloadable Models"
                                               FontSize="11"
                                               Foreground="White"
                                               FontFamily="{StaticResource Atkinson Hyperlegible}" />
                                </TabItem.Header>
                                <Grid>
                                    <Label x:Name="LackOfModelsText"
                                           Visibility="Collapsed"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="There is no downloadable models at the moment, please check again later."
                                           Foreground="#DDFFFFFF" />
                                    <ScrollViewer x:Name="ModelStoreMenu"
                                                  VerticalScrollBarVisibility="Visible"
                                                  PanningMode="VerticalOnly"
                                                  Margin="0,10,0,0">
                                        <StackPanel>
                                            <Border Background="#3F3C3C3C"
                                            BorderBrush="#3FFFFFFF"
                                            BorderThickness="1"
                                            CornerRadius="5,5,0,0"
                                            Margin="0,0,5,10"
                                            Height="39">
                                                <TextBox
                                                    x:Name="SearchBox"
                                                    FontFamily="{StaticResource Atkinson Hyperlegible}"
                                                    Padding="5"
                                                    Foreground="White"
                                                    TextChanged="SearchBox_TextChanged">
                                                </TextBox>
                                            </Border>
                                            <StackPanel x:Name="ModelStoreScroller" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </TabItem>
                            <TabItem BorderThickness="0"
                                     Padding="10,0,10,0"
                                     Visibility="{x:Static aimmy2:ApplicationConstants.EasyModeHidden}"
                                     Height="33"
                                     Width="132">
                                <TabItem.Header>
                                    <TextBlock Text="Downloadable Configs"
                                               FontSize="11"
                                               Foreground="White"
                                               FontFamily="{StaticResource Atkinson Hyperlegible}" />
                                </TabItem.Header>
                                <Grid>
                                    <Label x:Name="LackOfConfigsText"
                                           Visibility="Collapsed"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="There is no downloadable configs at the moment, please check again later."
                                           Foreground="#DDFFFFFF" />
                                    <ScrollViewer x:Name="ConfigStoreMenu"
                                                  VerticalScrollBarVisibility="Visible"
                                                  PanningMode="VerticalOnly"
                                                  Margin="0,10,0,0">
                                        <StackPanel>
                                            <Border Background="#3F3C3C3C"
                                            BorderBrush="#3FFFFFFF"
                                            BorderThickness="1"
                                            CornerRadius="5,5,0,0"
                                            Margin="0,0,5,10"
                                            Height="39">
                                                <TextBox
                                                    x:Name="CSearchBox"
                                                    FontFamily="{StaticResource Atkinson Hyperlegible}"
                                                    Padding="5"
                                                    Foreground="White"
                                                    TextChanged="CSearchBox_TextChanged">
                                                </TextBox>
                                            </Border>
                                            <StackPanel x:Name="ConfigStoreScroller" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </ScrollViewer>
                <ScrollViewer x:Name="SettingsMenu"
                              Visibility="Collapsed"
                              Margin="50,450,0,-400"
                              VerticalScrollBarVisibility="Auto"
                              PanningMode="VerticalOnly">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="SSP1"
                                    Grid.Column="0"
                                    Margin="10,0,5,0">
                            <StackPanel x:Name="SettingsConfig" />
                        </StackPanel>
                        <StackPanel x:Name="SSP2"
                                    Grid.Column="1"
                                    Margin="5,0,10,0">
                            <StackPanel x:Name="XYPercentageEnablerMenu" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>

                <ScrollViewer x:Name="GamepadSettings"
                              Visibility="Collapsed"
                              Margin="50,450,0,-400"
                              VerticalScrollBarVisibility="Auto"
                              PanningMode="VerticalOnly">
                    <Grid>
                        <StackPanel
                                    Grid.Column="0"
                                    Margin="10,0,5,0">
                            <StackPanel x:Name="GamepadSettingsConfig" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>

                <ScrollViewer x:Name="Logs"
                              Visibility="Collapsed"
                              Margin="50, 450, 0, -400"
                              VerticalScrollBarVisibility="Auto"
                              PanningMode="VerticalOnly">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <DockPanel HorizontalAlignment="Stretch" >
                                <Label Content="Logs"
                                       DockPanel.Dock="Left"
                                       Foreground="White"
                                       FontFamily="{StaticResource Atkinson Hyperlegible}"
                                       FontSize="20"
                                       Margin="10"
                                       Padding="10,0,0,0" />
                                <Ant:Button 
                                            DockPanel.Dock="Right"
                                            ToolTip="Clear logs"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            EffectBrush="{StaticResource ButtonBackground}"
                                            Foreground="#ffffff"
                                            BorderBrush="#00D9D9D9"
                                            Background="Transparent"
                                            FontFamily="Segoe MDL2 Assets"
                                            Content="&#xE75C;"
                                            Padding="0,0,0,0"
                                            FontSize="20"
                                            Width="50"
                                            Click="ClearLogs_Click" />
                            </DockPanel>
                        </Grid>
                        <TextBox x:Name="OutputTextBox" 
                                 Grid.Row="1"
                                 
                                 Foreground="White"
                                 Margin="20"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 VerticalScrollBarVisibility="Auto" 
                                 TextWrapping="Wrap" 
                                 IsReadOnly="True"/>
                    </Grid>
                </ScrollViewer>

                <ScrollViewer x:Name="AboutMenu"
                              Visibility="Collapsed"
                              Margin="50, 450, 0, -400"
                              VerticalScrollBarVisibility="Auto"
                              PanningMode="VerticalOnly">
                    <Grid>
                        <StackPanel VerticalAlignment="Top"
                                    Height="174"
                                    Margin="0,20,0,0">
                            <Grid HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  
                                  Height="12">
                                <Label Foreground="White"
                                       Content="{x:Static aimmy2:ApplicationConstants.ApplicationInfo}"
                                       FontFamily="{StaticResource Atkinson Hyperlegible}"
                                       VerticalContentAlignment="Center"
                                       Padding="5,0,0,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontSize="10" />
                           
                            </Grid>
                            <Path x:Name="AboutAimmyLogo"
                                  Fill="White"
                                  StrokeThickness="1.33333"
                                  Stretch="Fill"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  Width="89"
                                  Height="45"
                                  Margin="0,10,0,0">
                                <Path.Data>
                                    <PathGeometry Figures="M 18.2472,490.72756 0.18686636,472.66723 153.0173,318.84293 305.84774,165.01862 l 17.74245,17.70593 17.74244,17.70592 17.0189,-16.98112 c 9.36039,-9.33961 17.60957,-16.98112 18.33151,-16.98112 0.72194,0 69.86022,68.54563 153.64061,152.32363 l 152.32798,152.32362 -18.32581,18.45368 -18.3258,18.45368 -152.3021,-153.11064 -152.3021,-153.11063 -20.36457,20.6423 C 309.83073,233.79713 241.18587,302.86906 168.4871,375.93703 L 36.307534,508.7879 Z"
                                                  FillRule="NonZero" />
                                </Path.Data>
                            </Path>
                            <Label x:Name="AboutName"
                                   Foreground="White"
                                   Content="{x:Static aimmy2:ApplicationConstants.ApplicationSlogan}"
                                   FontFamily="{StaticResource Atkinson Hyperlegible}"
                                   VerticalContentAlignment="Center"
                                   Padding="0,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   RenderTransformOrigin="0.602,0.353"
                                   Margin="0,10,0,0"
                                   FontSize="15" />
                            <Label x:Name="AboutDesc"
                                   Foreground="White"
                                   Content="{x:Static aimmy2:ApplicationConstants.ApplicationVersionStr}"
                                   FontFamily="{StaticResource Atkinson Hyperlegible}"
                                   VerticalContentAlignment="Center"
                                   Padding="0,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   RenderTransformOrigin="0.602,0.353"
                                   FontSize="13" />
                            <Label x:Name="AboutSpecs"
                                   Foreground="White"
                                   Content="Intel I5-13400F • NVIDIA GTX 1050"
                                   FontFamily="{StaticResource Atkinson Hyperlegible}"
                                   VerticalContentAlignment="Center"
                                   Padding="0,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   RenderTransformOrigin="0.602,0.353"
                                   FontSize="12" />
                            <Ant:Button x:Name="CheckForUpdates"
                                        Background="#3FFFFFFF"
                                        BorderBrush="#FFD3ADF7"
                                        Padding="0,0,0,0"
                                        BorderThickness="0,0,0,0"
                                        Content="Check for Update"
                                        FontWeight="Normal"
                                        FontSize="12"
                                        Height="27"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        Foreground="White"
                                        Width="122"
                                        Margin="0,10,0,0"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource Atkinson Hyperlegible}"
                                        EffectBrush="#FFD3ADF7"
                                        Click="CheckForUpdates_Click" />
                        </StackPanel>
                        <StackPanel x:Name="CreditsPanel"
                                    Margin="10,196,10,0" />
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</visuality:BaseDialog>