Aimmy2/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:aimmy2="clr-namespace:Aimmy2">

    <SolidColorBrush x:Key="ButtonBorder" Color="{Binding Path=(aimmy2:ApplicationConstants.EffectColor)}"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBackground" Color="{Binding Path=(aimmy2:ApplicationConstants.AccentColor)}"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonEffect" Color="{Binding Path=(aimmy2:ApplicationConstants.EffectColor)}"></SolidColorBrush>
    <LinearGradientBrush x:Key="Background"
                         EndPoint="0.5,1"
                         StartPoint="0,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5"
                                CenterX="0.5" />
                <SkewTransform CenterX="0.5"
                               CenterY="0.5" />
                <RotateTransform x:Name="RotaryGradient"
                                 Angle="0"
                                 CenterX="0.5"
                                 CenterY="0.5" />
                <TranslateTransform />
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="Black"
                      Offset="0.27" />
        <GradientStop x:Name="LastGradientStop" 
                      Color="{Binding Path=(aimmy2:ApplicationConstants.MainColor)}"
                      Offset="1" />
    </LinearGradientBrush>
</ResourceDictionary>