Launcher/MainWindow.xaml

<visuality:BaseDialog x:Class="Launcher.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:visuality="clr-namespace:Visuality;assembly=TotallyNotAimmyV2"
                      xmlns:converter="clr-namespace:Aimmy2.Converter;assembly=TotallyNotAimmyV2"
                      xmlns:aimmy2="clr-namespace:Aimmy2;assembly=TotallyNotAimmyV2"
                      mc:Ignorable="d"
                      Height="400"
                      Width="500"
                      WindowStyle="None"
                      Topmost="True"
                      ResizeMode="CanResizeWithGrip"
                      WindowStartupLocation="CenterScreen"
                      AllowsTransparency="True"
                      Background="Transparent">
    <Window.Resources>
        <LinearGradientBrush x:Key="Background"
                             EndPoint="0.5,1"
                             StartPoint="0,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5"
                                    CenterX="0.5" />
                    <SkewTransform CenterX="0.5"
                                   CenterY="0.5" />
                    <RotateTransform x:Name="RotaryGradient"
                                     Angle="0"
                                     CenterX="0.5"
                                     CenterY="0.5" />
                    <TranslateTransform />
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="Black"
                          Offset="0.27" />
            <GradientStop x:Name="LastGradientStop"
                          Color="{Binding Path=(aimmy2:ApplicationConstants.MainColor)}"
                          Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Border x:Name="MainBorder"
                CornerRadius="5"
                BorderBrush="Black"
                BorderThickness="1"
                Background="{StaticResource Background}"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Grid x:Name="Topbar" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>

                        <Path x:Name="AimmyLogo"
                              Fill="White"
                              StrokeThickness="1.33333"
                              Stretch="Fill"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Width="20"
                              Height="10"
                              Margin="15,0,0,0">
                            <Path.Data>
                                <PathGeometry
                                    Figures="M 18.2472,490.72756 0.18686636,472.66723 153.0173,318.84293 305.84774,165.01862 l 17.74245,17.70593 17.74244,17.70592 17.0189,-16.98112 c 9.36039,-9.33961 17.60957,-16.98112 18.33151,-16.98112 0.72194,0 69.86022,68.54563 153.64061,152.32363 l 152.32798,152.32362 -18.32581,18.45368 -18.3258,18.45368 -152.3021,-153.11064 -152.3021,-153.11063 -20.36457,20.6423 C 309.83073,233.79713 241.18587,302.86906 168.4871,375.93703 L 36.307534,508.7879 Z"
                                    FillRule="NonZero" />
                            </Path.Data>
                        </Path>

                        <Label Content="{Binding Title}" HorizontalAlignment="Left" Margin="38,0,0,0"
                               VerticalAlignment="Center" Foreground="#DDFFFFFF" Padding="0,0,0,0" FontSize="14" />
                    </Grid>
                    
                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel VerticalAlignment="Top"
                                        Height="174"
                                        Margin="0,20,0,0">
                                <Grid HorizontalAlignment="Center"
                                      VerticalAlignment="Top"

                                      Height="12">
                                    <Label Foreground="White"
                                           Content="{x:Static aimmy2:ApplicationConstants.ApplicationInfo}"
                                           VerticalContentAlignment="Center"
                                           Padding="5,0,0,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontSize="10" />

                                </Grid>
                                <Path Fill="White"
                                      StrokeThickness="1.33333"
                                      Stretch="Fill"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Width="89"
                                      Height="45"
                                      Margin="0,10,0,0">
                                    <Path.Data>
                                        <PathGeometry
                                            Figures="M 18.2472,490.72756 0.18686636,472.66723 153.0173,318.84293 305.84774,165.01862 l 17.74245,17.70593 17.74244,17.70592 17.0189,-16.98112 c 9.36039,-9.33961 17.60957,-16.98112 18.33151,-16.98112 0.72194,0 69.86022,68.54563 153.64061,152.32363 l 152.32798,152.32362 -18.32581,18.45368 -18.3258,18.45368 -152.3021,-153.11064 -152.3021,-153.11063 -20.36457,20.6423 C 309.83073,233.79713 241.18587,302.86906 168.4871,375.93703 L 36.307534,508.7879 Z"
                                            FillRule="NonZero" />
                                    </Path.Data>
                                </Path>
                                <Label Foreground="White"
                                       Content="{x:Static aimmy2:ApplicationConstants.ApplicationSlogan}"
                                       VerticalContentAlignment="Center"
                                       Padding="0,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       RenderTransformOrigin="0.602,0.353"
                                       Margin="0,10,0,0"
                                       FontSize="15" />
                                <Label Foreground="White"
                                       Content="{x:Static aimmy2:ApplicationConstants.ApplicationVersionStr}"
                                       VerticalContentAlignment="Center"
                                       Padding="0,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       RenderTransformOrigin="0.602,0.353"
                                       FontSize="13" />
                                <Label Foreground="White"
                                       Content="Please wait..."
                                       Margin="0, 10"
                                       VerticalContentAlignment="Center"
                                       Padding="0,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       RenderTransformOrigin="0.602,0.353"
                                       FontSize="12" />
                                <Label Foreground="White"
                                       Content="{Binding Status}"
                                       VerticalContentAlignment="Center"
                                       Padding="0,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       RenderTransformOrigin="0.602,0.353"
                                       FontSize="10" />
                        </StackPanel>
                            <StackPanel x:Name="CreditsPanel"
                                        Margin="10,196,10,0" />
                        </Grid>
                    
                </Grid>
                <Grid x:Name="MainArea" Margin="10,50,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                </Grid>
            </Grid>
        </Border>
    </Grid>
</visuality:BaseDialog>