Launcher/MainWindow.xaml

<launcher:BaseDialog x:Class="Launcher.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:launcher="clr-namespace:Launcher"
                      mc:Ignorable="d"
                      Height="400"
                      Width="500"
                      WindowStyle="None"
                      Topmost="True"
                      ResizeMode="CanResizeWithGrip"
                      Closing="MainWindow_OnClosing"
                      WindowStartupLocation="CenterScreen"
                      AllowsTransparency="True"
                      Background="Transparent">
    <Window.Resources>
        <LinearGradientBrush x:Key="Background"
                             EndPoint="0.5,1"
                             StartPoint="0,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5"
                                    CenterX="0.5" />
                    <SkewTransform CenterX="0.5"
                                   CenterY="0.5" />
                    <RotateTransform x:Name="RotaryGradient"
                                     Angle="0"
                                     CenterX="0.5"
                                     CenterY="0.5" />
                    <TranslateTransform />
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="Black"
                          Offset="0.27" />
            <GradientStop x:Name="LastGradientStop"
                          Color="Black"
                          Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Border x:Name="MainBorder"
                CornerRadius="5"
                BorderBrush="Black"
                BorderThickness="1"
                Background="{StaticResource Background}"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Grid x:Name="Topbar" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>

                        <Path x:Name="AimmyLogo"
                              Fill="White"
                              StrokeThickness="1.33333"
                              Stretch="Fill"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Width="20"
                              Height="10"
                              Margin="15,0,0,0">
                            <Path.Data>
                                <PathGeometry
                                    Figures="M 18.2472,490.72756 0.18686636,472.66723 153.0173,318.84293 305.84774,165.01862 l 17.74245,17.70593 17.74244,17.70592 17.0189,-16.98112 c 9.36039,-9.33961 17.60957,-16.98112 18.33151,-16.98112 0.72194,0 69.86022,68.54563 153.64061,152.32363 l 152.32798,152.32362 -18.32581,18.45368 -18.3258,18.45368 -152.3021,-153.11064 -152.3021,-153.11063 -20.36457,20.6423 C 309.83073,233.79713 241.18587,302.86906 168.4871,375.93703 L 36.307534,508.7879 Z"
                                    FillRule="NonZero" />
                            </Path.Data>
                        </Path>

                        <Label Content="{Binding Title}" HorizontalAlignment="Left" Margin="38,0,0,0"
                               VerticalAlignment="Center" Foreground="#DDFFFFFF" Padding="0,0,0,0" FontSize="14" />

                        <Button x:Name="Exit"
                                IsEnabled="{Binding CanClose}"
                                Content="&#xE8BB;"
                                HorizontalAlignment="Right"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="White"
                                FontFamily="Segoe MDL2 Assets"
                                Height="30"
                                Visibility="{Binding InstallerVisibility}"
                                Padding="15,0,15,0"
                                BorderThickness="0,0,0,0"
                                FontSize="10"
                                VerticalAlignment="Center"
                                Click="Exit_OnClick"
                                 />
                        <Button x:Name="Minimize"
                                Content="&#xE921;"
                                Visibility="{Binding InstallerVisibility}"
                                HorizontalAlignment="Right"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="White"
                                FontFamily="Segoe MDL2 Assets"
                                Padding="15,0,15,0"
                                Height="30"
                                BorderThickness="0,0,0,0"
                                FontSize="10"
                                VerticalAlignment="Center"
                                Click="Minimize_OnClick"
                                Margin="0,0,40,0" />

                    </Grid>

                    <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel VerticalAlignment="Top"
                                    Margin="0,20,0,0">
                            <Grid HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  Height="12">
                            </Grid>
                            <Path Fill="White"
                                  StrokeThickness="1.33333"
                                  Stretch="Fill"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  Width="89"
                                  Height="45"
                                  Margin="0,10,0,0">
                                <Path.Data>
                                    <PathGeometry
                                        Figures="M 18.2472,490.72756 0.18686636,472.66723 153.0173,318.84293 305.84774,165.01862 l 17.74245,17.70593 17.74244,17.70592 17.0189,-16.98112 c 9.36039,-9.33961 17.60957,-16.98112 18.33151,-16.98112 0.72194,0 69.86022,68.54563 153.64061,152.32363 l 152.32798,152.32362 -18.32581,18.45368 -18.3258,18.45368 -152.3021,-153.11064 -152.3021,-153.11063 -20.36457,20.6423 C 309.83073,233.79713 241.18587,302.86906 168.4871,375.93703 L 36.307534,508.7879 Z"
                                        FillRule="NonZero" />
                                </Path.Data>
                            </Path>
                            <Label Foreground="White"
                                   Content="Aimmy - Universal Second Eye"
                                   VerticalContentAlignment="Center"
                                   Padding="0,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   RenderTransformOrigin="0.602,0.353"
                                   Margin="0,10,0,0"
                                   FontSize="15" />
                            <Label Foreground="White"
                                   Content="{Binding Version}"
                                   VerticalContentAlignment="Center"
                                   Padding="0,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   RenderTransformOrigin="0.602,0.353"
                                   FontSize="13" />
                            <Label Foreground="White"
                                   Content="{Binding SubTitle}"
                                   Margin="0, 10"
                                   VerticalContentAlignment="Center"
                                   Padding="0,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   RenderTransformOrigin="0.602,0.353"
                                   FontSize="12" />
                            <Label Foreground="White"
                                   Content="{Binding Status}"
                                   VerticalContentAlignment="Center"
                                   Padding="0,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   RenderTransformOrigin="0.602,0.353"
                                   FontSize="10" />
                            
                            <Grid Margin="20" Visibility="{Binding InstallerVisibility}">
                                <Grid x:Name="FolderSelect">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Foreground="White" Grid.Row="0" Grid.ColumnSpan="1">Install location:</Label>
                                    <TextBox Grid.Column="0" Grid.Row="1" Background="Transparent" BorderBrush="White" Foreground="White" Text="{Binding InstallDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    <Button Click="SelectDir_Click" Grid.Row="1" Background="Transparent" BorderBrush="White" Foreground="White" Width="20" Grid.Column="1">...</Button>
                                </Grid>
                                <ProgressBar x:Name="ProgressBar" Visibility="Collapsed" Minimum="0" Maximum="100" Value="22"></ProgressBar>
                            </Grid>

                        </StackPanel>
                    </Grid>

                </Grid>
                <Grid x:Name="MainArea" Margin="10,50,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="White" BorderThickness="0 1 0 0" Grid.Row="1" Visibility="{Binding InstallerVisibility}">
                        <Grid Margin="0 5 0 0">
                            <Button IsEnabled="{Binding CanClose}" Click="Exit_OnClick" Margin="0 0 120 0" Background="Transparent" BorderBrush="White" Foreground="White" HorizontalAlignment="Right" Width="100" Visibility="{Binding InstallVisibility}" Height="25" Grid.Row="1">Close</Button>
                            <Button IsEnabled="{Binding CanClose}" Click="Install_Click" Background="Transparent" BorderBrush="White" Foreground="White" HorizontalAlignment="Right" Width="100" Height="25" Grid.Row="1">Install</Button>
                        </Grid>
                    </Border>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</launcher:BaseDialog>