AimmyWPF/SecondaryWindows/ConfigSaver.xaml

<Window x:Class="SecondaryWindows.ConfigSaver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SecondaryWindows"
        mc:Ignorable="d"
        Title="Aimmy"
        Height="186"
        Width="439"
        WindowStyle="None"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <Storyboard x:Key="EnableSwitch">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                          Storyboard.TargetName="border">
                <EasingColorKeyFrame KeyTime="0:0:1.5"
                                     Value="#FF56949F">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                          Storyboard.TargetName="border">
                <EasingColorKeyFrame KeyTime="0:0:1.5"
                                     Value="#FF9CCFD8">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                           Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="180">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)"
                                           Storyboard.TargetName="border1">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="0.004" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                          Storyboard.TargetName="border1">
                <EasingColorKeyFrame KeyTime="0:0:1.5"
                                     Value="#FF56949F" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                          Storyboard.TargetName="border1">
                <EasingColorKeyFrame KeyTime="0:0:1.5"
                                     Value="#FF9CCFD8" />
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                           Storyboard.TargetName="border1">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="180" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)"
                                           Storyboard.TargetName="border1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="10" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DisableSwitch">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                          Storyboard.TargetName="border">
                <SplineColorKeyFrame KeyTime="0:0:1.5"
                                     Value="#FFEB6F92" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                          Storyboard.TargetName="border">
                <SplineColorKeyFrame KeyTime="0:0:1.5"
                                     Value="#FFB4637A" />
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                           Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)"
                                           Storyboard.TargetName="border1">
                <SplineDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                          Storyboard.TargetName="border1">
                <SplineColorKeyFrame KeyTime="0:0:1.5"
                                     Value="#FFEB6F92" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                          Storyboard.TargetName="border1">
                <SplineColorKeyFrame KeyTime="0:0:1.5"
                                     Value="#FFB4637A" />
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                           Storyboard.TargetName="border1">
                <SplineDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)"
                                           Storyboard.TargetName="border1">
                <SplineDoubleKeyFrame KeyTime="0:0:1"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="10" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Border Background="#FF0F0F0F"
                CornerRadius="5,5,5,5"
                BorderBrush="#FF1E1E1E"
                BorderThickness="2"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Grid VerticalAlignment="Top"
                      Height="40">
                    <Label HorizontalAlignment="Left"
                           Width="105"
                           Foreground="White"
                           Content="Save Configs"
                           FontFamily="/AimmyWPF;component/Fonts/#Atkinson Hyperlegible"
                           VerticalContentAlignment="Center"
                           Padding="15,10,15,10"
                           FontSize="13" />
                    <Button x:Name="Exit"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Padding="10,0"
                            BorderThickness="0,0,0,0"
                            Content="&#xE8BB;"
                            FontFamily="Segoe MDL2 Assets"
                            HorizontalAlignment="Right"
                            Margin="10,0,0,0"
                            Foreground="White"
                            Height="Auto"
                            FontSize="10"
                            Click="Exit_Click" />
                </Grid>
                <Grid x:Name="MainArea"
                      Margin="10,40,10,10">
                    <TextBox x:Name="ConfigNameTextbox"
                             Background="#FF191919"
                             BorderBrush="#FF1E1E1E"
                             Foreground="White"
                             BorderThickness="2"
                             TextWrapping="Wrap"
                             Text=""
                             Tag="Insert Config Name Here"
                             VerticalAlignment="Top"
                             FontFamily="Atkinson Hyperlegible"
                             Margin="0,0,47,0"
                             Padding="5,5,5,5"
                             Style="{DynamicResource placeHolder}" />
                    <Label Background="#FF191919"
                           BorderBrush="#FF1E1E1E"
                           Foreground="White"
                           Content=".cfg"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Height="35"
                           Width="42"
                           HorizontalContentAlignment="Center"
                           FontFamily="Atkinson Hyperlegible"
                           Padding="5,5,5,5"
                           VerticalContentAlignment="Center"
                           BorderThickness="2,2,2,2" />
                    <TextBox x:Name="RecommendedModelNameTextBox"
                             Background="#FF191919"
                             BorderBrush="#FF1E1E1E"
                             Foreground="White"
                             BorderThickness="2"
                             TextWrapping="Wrap"
                             Text=""
                             Tag="Insert Recommended Model Name Here"
                             VerticalAlignment="Top"
                             FontFamily="Atkinson Hyperlegible"
                             Margin="0,40,47,0"
                             Padding="5,5,5,5"
                             Style="{DynamicResource placeHolder}" />
                    <Label Background="#FF191919"
                           BorderBrush="#FF1E1E1E"
                           Foreground="White"
                           Content=".onnx"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Height="35"
                           Width="42"
                           HorizontalContentAlignment="Center"
                           FontFamily="Atkinson Hyperlegible"
                           Padding="5,5,5,5"
                           VerticalContentAlignment="Center"
                           BorderThickness="2,2,2,2"
                           Margin="0,40,0,0" />
                    <CheckBox x:Name="DownloadableModelCheckBox"
                              Content="This model can be found in the &quot;Downloadable Model&quot; Menu"
                              HorizontalAlignment="Left"
                              Margin="0,80,0,0"
                              VerticalAlignment="Top"
                              Foreground="White"
                              BorderThickness="0,0,0,0"
                              FontFamily="Atkinson Hyperlegible"
                              Checked="DownloadableModelCheckBox_Checked"
                              Unchecked="DownloadableModelCheckBox_Unchecked"
                              BorderBrush="{x:Null}">
                    </CheckBox>

                    <Border x:Name="border1"
                            HorizontalAlignment="Left"
                            CornerRadius="5"
                            Width="16"
                            Height="16"
                            VerticalAlignment="Bottom"
                            Margin="1,0,0,35">
                        <Border.Effect>
                            <BlurEffect Radius="10" />
                        </Border.Effect>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5"
                                                        CenterX="0.5" />
                                        <SkewTransform CenterY="0.5"
                                                       CenterX="0.5" />
                                        <RotateTransform CenterY="0.5"
                                                         CenterX="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop x:Name="G1"
                                              Color="#FFEB6F92" />
                                <GradientStop x:Name="G2"
                                              Color="#FFB4637A"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border x:Name="border"
                            HorizontalAlignment="Left"
                            CornerRadius="5"
                            Width="16"
                            Height="16"
                            VerticalAlignment="Bottom"
                            Margin="1,0,0,35">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5"
                                                        CenterX="0.5" />
                                        <SkewTransform CenterY="0.5"
                                                       CenterX="0.5" />
                                        <RotateTransform CenterY="0.5"
                                                         CenterX="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop x:Name="GG1"
                                              Color="#FFEB6F92" />
                                <GradientStop x:Name="GG2"
                                              Color="#FFB4637A"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Button x:Name="SaveButton"
                            Content="Save"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Padding="5,5,5,5"
                            FontFamily="Atkinson Hyperlegible"
                            Foreground="White"
                            Background="#FFEB6F92"
                            BorderThickness="0,0,0,0"
                            FontSize="12"
                            Height="24"
                            Width="70"
                            Click="SaveButton_Click" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
