AimmyWPF/SecondaryWindows/ConfigSaver.xaml

<Window x:Class="SecondaryWindows.ConfigSaver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SecondaryWindows"
        mc:Ignorable="d"
        Title="Aimmy"
        Height="186"
        Width="439"
        WindowStyle="None"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Border Background="#FF0F0F0F"
                CornerRadius="5,5,5,5"
                BorderBrush="#FF1E1E1E"
                BorderThickness="2"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Grid VerticalAlignment="Top"
                      Height="40">
                    <Label HorizontalAlignment="Left"
                           Width="105"
                           Foreground="White"
                           Content="Save Configs"
                           FontFamily="/AimmyWPF;component/Fonts/#Atkinson Hyperlegible"
                           VerticalContentAlignment="Center"
                           Padding="15,10,15,10"
                           FontSize="13" />
                    <Button x:Name="Exit"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Padding="10,0"
                            BorderThickness="0,0,0,0"
                            Content="&#xE8BB;"
                            FontFamily="Segoe MDL2 Assets"
                            HorizontalAlignment="Right"
                            Margin="10,0,0,0"
                            Foreground="White"
                            Height="Auto"
                            FontSize="10"
                            Click="Exit_Click" />
                </Grid>
                <Grid x:Name="MainArea"
                      Margin="10,40,10,10">
                    <TextBox Background="#FF191919"
                             BorderBrush="#FF1E1E1E"
                             Foreground="White"
                             BorderThickness="2"
                             TextWrapping="Wrap"
                             Text=""
                             Tag="Insert Config Name Here"
                             VerticalAlignment="Top"
                             FontFamily="Atkinson Hyperlegible"
                             Margin="0,0,47,0"
                             Padding="5,5,5,5"
                             Style="{DynamicResource placeHolder}" />
                    <Label Background="#FF191919"
                           BorderBrush="#FF1E1E1E"
                           Foreground="White"
                           Content=".cfg"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Height="35"
                           Width="42"
                           HorizontalContentAlignment="Center"
                           FontFamily="Atkinson Hyperlegible"
                           Padding="5,5,5,5"
                           VerticalContentAlignment="Center"
                           BorderThickness="2,2,2,2" />
                    <TextBox Background="#FF191919"
                             BorderBrush="#FF1E1E1E"
                             Foreground="White"
                             BorderThickness="2"
                             TextWrapping="Wrap"
                             Text=""
                             Tag="Insert Recommended Model Name Here"
                             VerticalAlignment="Top"
                             FontFamily="Atkinson Hyperlegible"
                             Margin="0,40,47,0"
                             Padding="5,5,5,5"
                             Style="{DynamicResource placeHolder}" />
                    <Label Background="#FF191919"
                           BorderBrush="#FF1E1E1E"
                           Foreground="White"
                           Content=".onnx"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Height="35"
                           Width="42"
                           HorizontalContentAlignment="Center"
                           FontFamily="Atkinson Hyperlegible"
                           Padding="5,5,5,5"
                           VerticalContentAlignment="Center"
                           BorderThickness="2,2,2,2"
                           Margin="0,40,0,0" />
                    <CheckBox Content="This model can be found in the &quot;Downloadable Model&quot; Menu"
                              HorizontalAlignment="Left"
                              Margin="0,80,0,0"
                              VerticalAlignment="Top"
                              Foreground="White"
                              BorderThickness="0,0,0,0"
                              FontFamily="Atkinson Hyperlegible">
                        <CheckBox.Resources>
                            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff"
                                             Color="White" />
                            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                             Color="White" />
                        </CheckBox.Resources>
                    </CheckBox>
                    <Button Content="Save"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Padding="5,5,5,5"
                            FontFamily="Atkinson Hyperlegible"
                            Foreground="White"
                            Background="#FFEB6F92"
                            BorderThickness="0,0,0,0"
                            FontSize="12"
                            Height="24"
                            Width="70" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
