AimmyWPF/UserController/AButton.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AimmyWPF.UserController"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Class="AimmyWPF.UserController.AButton"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="532"
             Height="50">
    <Grid>
        <Border Background="#FF191919"
                BorderBrush="#FF1E1E1E"
                BorderThickness="2"
                CornerRadius="5"
                Margin="0,0,0,10">
            <Grid>
                <Label x:Name="Title"
                       Foreground="White"
                       Content="Refresh"
                       FontFamily="/AimmyWPF;component/Fonts/#Atkinson Hyperlegible"
                       VerticalContentAlignment="Center"
                       Padding="10,0,0,0"
                       FontSize="13"
                       Margin="0,0,47,0" />
                <Label Foreground="White"
                       Content="&#xF245;"
                       FontFamily="/AimmyWPF;component/Fonts/#Font Awesome 6 Free Solid"
                       VerticalContentAlignment="Center"
                       Padding="10,0"
                       FontSize="13"
                       Margin="0,0,30,0"
                       HorizontalAlignment="Right"
                       HorizontalContentAlignment="Right" />
                <Button x:Name="Reader"
                        Height="Auto"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}"
                        Margin="0,2,30,2" />
                <Button x:Name="QuestionButton"
                        Content="&#xE897;"
                        HorizontalAlignment="Right"
                        Height="20"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Width="20"
                        Padding="0,0,0,0"
                        FontFamily="Segoe MDL2 Assets"
                        BorderThickness="0,0,0,0"
                        BorderBrush="{x:Null}"
                        Background="#FF323232"
                        FontSize="10"
                        materialDesign:ButtonAssist.CornerRadius="5" />
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
