AimmyWPF/UserController/AColorChanger.xaml

<UserControl x:Class="AimmyWPF.UserController.AColorChanger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AimmyWPF.UserController"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="532"
             Height="50">
    <Grid>
        <Border Background="#FF191919"
                BorderBrush="#FF1E1E1E"
                BorderThickness="2"
                CornerRadius="5"
                Margin="0,0,0,10">
            <Grid>
                <Label x:Name="Title"
                       Foreground="White"
                       Content="Color Changing"
                       FontFamily="/AimmyWPF;component/Fonts/#Atkinson Hyperlegible"
                       VerticalContentAlignment="Center"
                       Padding="10,0,0,0"
                       FontSize="13"
                       Margin="0,0,115,0" />
                <Border x:Name="ColorChangingBorder"
                        Background="Red"
                        HorizontalAlignment="Right"
                        Height="20"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Width="20"
                        Padding="0,0,0,0"
                        CornerRadius="5">
                </Border>
                <Button x:Name="Reader"
                        Height="Auto"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}"></Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
