AimmyWPF/UserController/ASlider.xaml

<UserControl x:Class="AimmyWPF.UserController.ASlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AimmyWPF.UserController"
             mc:Ignorable="d"
             d:DesignHeight="90"
             d:DesignWidth="532"
             Height="90">
    <Grid>
        <Border Background="#FF191919"
                BorderBrush="#FF1E1E1E"
                BorderThickness="2"
                CornerRadius="5"
                Margin="0,0,0,10">
            <Grid>
                <Label x:Name="Title"
                       Foreground="White"
                       Content="Smoothness"
                       FontFamily="/AimmyWPF;component/Fonts/#Atkinson Hyperlegible"
                       VerticalContentAlignment="Center"
                       Padding="10,0"
                       FontSize="13"
                       Margin="0,0,264,0"
                       VerticalAlignment="Top"
                       Height="38"
                       HorizontalAlignment="Left"
                       Width="264" />
                <Label x:Name="AdjustNotifier"
                       Foreground="White"
                       Content="2 Smoothness"
                       FontFamily="/AimmyWPF;component/Fonts/#Atkinson Hyperlegible"
                       VerticalContentAlignment="Center"
                       Padding="10,0"
                       FontSize="13"
                       VerticalAlignment="Top"
                       Height="38"
                       HorizontalAlignment="Right"
                       Width="236"
                       HorizontalContentAlignment="Right"
                       Margin="0,0,28,0" />
                <Button x:Name="QuestionButton"
                        Content="&#xE897;"
                        HorizontalAlignment="Right"
                        Height="20"
                        Margin="0,10,10,0"
                        VerticalAlignment="Top"
                        Width="20"
                        Padding="0,0,0,0"
                        FontFamily="Segoe MDL2 Assets"
                        BorderThickness="0,0,0,0"
                        BorderBrush="{x:Null}"
                        Background="#FF323232"
                        FontSize="10"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Foreground="White" />
                <Button x:Name="SubtractOne"
                        Content="&#xE949;"
                        HorizontalAlignment="Left"
                        Height="20"
                        Margin="10,0,0,10"
                        VerticalAlignment="Bottom"
                        Width="20"
                        Padding="0,0,0,0"
                        FontFamily="Segoe MDL2 Assets"
                        BorderThickness="0,0,0,0"
                        BorderBrush="{x:Null}"
                        Background="#FFEB6F92"
                        FontSize="10"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Foreground="White" />
                <Slider x:Name="Slider"
                        Margin="35,0,35,10"
                        VerticalAlignment="Bottom"
                        Foreground="White"
                        IsSnapToTickEnabled="True"
                        Value="2"
                        TickFrequency="0.01" />
                <Button x:Name="AddOne"
                        Content="&#xE948;"
                        HorizontalAlignment="Right"
                        Height="20"
                        Margin="0,0,10,10"
                        VerticalAlignment="Bottom"
                        Width="20"
                        Padding="0,0,0,0"
                        FontFamily="Segoe MDL2 Assets"
                        BorderThickness="0,0,0,0"
                        BorderBrush="{x:Null}"
                        Background="#FFEB6F92"
                        FontSize="10"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Foreground="White" />
            </Grid>
        </Border>
    </Grid>
</UserControl>