AimmyWPF/MainWindow.xaml

<Window x:Class="AimmyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AimmyWPF"
        mc:Ignorable="d"
        Title="Aimmy"
        Height="378"
        Width="564"
        WindowStyle="None"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Closing="Window_Closing">
    <Grid>
        <Border Background="#FF0F0F0F"
                CornerRadius="5,5,5,5"
                BorderBrush="#FF1E1E1E"
                BorderThickness="2"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Grid VerticalAlignment="Top"
                      Height="40">
                    <Label HorizontalAlignment="Left"
                           Width="78"
                           Foreground="White"
                           Content="Aimmy"
                           FontFamily="/AimmyWPF;component/Fonts/#Atkinson Hyperlegible"
                           VerticalContentAlignment="Center"
                           Padding="15,10,15,10"
                           FontSize="13" />
                    <Button x:Name="Exit"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Padding="10,0"
                            BorderThickness="0,0,0,0"
                            Content="&#xE8BB;"
                            FontFamily="Segoe MDL2 Assets"
                            HorizontalAlignment="Right"
                            Margin="10,0,0,0"
                            Foreground="White"
                            Height="Auto"
                            FontSize="10"
                            Click="Exit_Click" />
                    <Button x:Name="Minimize"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Padding="10,0"
                            BorderThickness="0,0,0,0"
                            Content="&#xE921;"
                            FontFamily="Segoe MDL2 Assets"
                            HorizontalAlignment="Right"
                            Foreground="White"
                            Height="Auto"
                            FontSize="10"
                            Margin="0,0,30,0"
                            Click="Minimize_Click" />
                </Grid>
                <Grid x:Name="MenuBar"
                      Margin="0,40,0,0">
                    <Border VerticalAlignment="Top"
                            Margin="10,0"
                            Height="34"
                            CornerRadius="5,5,5,5"
                            BorderBrush="#FF1E1E1E"
                            BorderThickness="1">
                        <Grid>
                            <Border x:Name="MenuHighlighter"
                                    Background="#3e8fb0"
                                    CornerRadius="1"
                                    Margin="10, 30, 414, 0">
                            </Border>
                            <Button x:Name="Selection1"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Padding="0,0,0,0"
                                    BorderThickness="0,0,0,0"
                                    Content="Aim Aligner"
                                    FontFamily="/AimmyWPF;component/Fonts/#Atkinson Hyperlegible"
                                    HorizontalAlignment="Left"
                                    Width="134"
                                    Margin="0"
                                    materialDesign:RippleAssist.IsDisabled="True"
                                    Foreground="#FF3E8FB0" Click="Selection_Click"
                                    Tag="AimMenu"/>
                            <Button x:Name="Selection2"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Padding="0,0,0,0"
                                    BorderThickness="0,0,0,0"
                                    Content="Auto Trigger"
                                    FontFamily="/AimmyWPF;component/Fonts/#Atkinson Hyperlegible"
                                    HorizontalAlignment="Left"
                                    Width="136"
                                    Margin="134,0,0,0"
                                    materialDesign:RippleAssist.IsDisabled="True"
                                    Foreground="White"
                                    Click="Selection_Click"
                                    Tag="TriggerMenu"/>
                            <Button x:Name="Selection3"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Padding="0,0,0,0"
                                    BorderThickness="0,0,0,0"
                                    Content="Model Selector"
                                    FontFamily="/AimmyWPF;component/Fonts/#Atkinson Hyperlegible"
                                    HorizontalAlignment="Left"
                                    Width="134"
                                    Margin="270,0,0,0"
                                    materialDesign:RippleAssist.IsDisabled="True"
                                    Foreground="White"
                                    Click="Selection_Click"
                                    Tag="SelectorMenu"/>
                            <Button x:Name="Selection4"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Padding="0,0,0,0"
                                    BorderThickness="0,0,0,0"
                                    Content="Settings"
                                    FontFamily="/AimmyWPF;component/Fonts/#Atkinson Hyperlegible"
                                    HorizontalAlignment="Left"
                                    Width="134"
                                    Margin="404,0,0,0"
                                    materialDesign:RippleAssist.IsDisabled="True"
                                    Foreground="White"
                                    Click="Selection_Click"
                                    Tag="SettingsMenu"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid x:Name="Menus"
                      Margin="10,84,10,10">
                    <ScrollViewer x:Name="AimMenu"
                                  VerticalScrollBarVisibility="Hidden"
                                  PanningMode="VerticalOnly"
                                  Visibility="Visible">
                        <StackPanel x:Name="AimScroller" />
                    </ScrollViewer>
                    <ScrollViewer x:Name="TriggerMenu"
                                  VerticalScrollBarVisibility="Hidden"
                                  PanningMode="VerticalOnly"
                                  Visibility="Collapsed">
                        <StackPanel x:Name="TriggerScroller" />
                    </ScrollViewer>
                    <Grid x:Name="SelectorMenu"
                          Visibility="Collapsed">
                        <Border Background="#FF191919"
                                BorderBrush="#FF1E1E1E"
                                BorderThickness="2"
                                CornerRadius="5"
                                Margin="0,0,0,44">
                            <ListBox x:Name="SelectorListBox"
                                     Foreground="#DDFFFFFF"
                                     FontFamily="/AimmyWPF;component/Fonts/#Atkinson Hyperlegible"
                                     Margin="0"
                                     Padding="2">
                            </ListBox>

                        </Border>
                        <Border Background="#FF191919"
                                BorderBrush="#FF1E1E1E"
                                BorderThickness="2"
                                CornerRadius="5"
                                Margin="0,0,0,0"
                                VerticalAlignment="Bottom"
                                Height="39">
                            <Label x:Name="SelectedModelNotifier"
                                   Foreground="#DDFFFFFF"
                                   Content="Loaded Model: N/A"
                                   FontFamily="Atkinson Hyperlegible"
                                   Padding="10"></Label>
                        </Border>
                    </Grid>
                    <ScrollViewer x:Name="SettingsMenu"
                                  VerticalScrollBarVisibility="Hidden"
                                  PanningMode="VerticalOnly"
                                  Visibility="Collapsed">
                        <StackPanel x:Name="SettingsScroller" />
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>