Aimmy2/Visuality/ConfigSaver.xaml

<Window x:Class="Visuality.ConfigSaver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Ant="clr-namespace:AntWpf.Controls;assembly=AntWpf"
        xmlns:local="clr-namespace:Visuality"
        mc:Ignorable="d"
        Title="Aimmy"
        Height="193"
        Width="439"
        WindowStyle="None"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Border x:Name="MainBorder"
                CornerRadius="5,5,5,5"
                BorderBrush="Black"
                BorderThickness="1,1,1,1"
                MouseMove="Main_Background_Gradient"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform x:Name="RotaryGradient"
                                             Angle="0"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"
                                  Offset="0.27" />
                    <GradientStop Color="#FF120338"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid x:Name="Topbar"
                      VerticalAlignment="Top"
                      Height="50">
                    <Label Content="&#xE74E;"
                           HorizontalAlignment="Left"
                           Margin="15,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="#DDFFFFFF"
                           Padding="0,0,0,0"
                           FontSize="14"
                           FontFamily="Segoe MDL2 Assets" />
                    <Label Content="Save Configuration"
                           HorizontalAlignment="Left"
                           Margin="38,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="#DDFFFFFF"
                           Padding="0,0,0,0"
                           FontSize="14"
                           FontFamily="{StaticResource Atkinson Hyperlegible}" />
                    <Button x:Name="Exit"
                            Content="&#xE8BB;"
                            HorizontalAlignment="Right"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="White"
                            FontFamily="Segoe MDL2 Assets"
                            Padding="15,0,15,0"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            BorderThickness="0,0,0,0"
                            FontSize="10"
                            VerticalAlignment="Center"
                            Click="Exit_Click" />
                </Grid>
                <Grid x:Name="MainArea"
                      Margin="10,50,10,10">
                    <Border VerticalAlignment="Top"
                            Height="35"
                            Margin="0,0,47,0"
                            Background="#3F3C3C3C"
                            BorderBrush="#3FFFFFFF"
                            BorderThickness="1"
                            CornerRadius="5,0,0,5" />
                    <Border VerticalAlignment="Top"
                            Height="35"
                            Background="#3F3C3C3C"
                            BorderBrush="#3FFFFFFF"
                            BorderThickness="1"
                            CornerRadius="0,5,5,0"
                            HorizontalAlignment="Right"
                            Width="42" />
                    <TextBox x:Name="ConfigNameTextbox"
                             BorderThickness="1"
                             TextWrapping="Wrap"
                             Tag="Insert Config Name Here"
                             VerticalAlignment="Top"
                             FontFamily="{StaticResource Atkinson Hyperlegible}"
                             Margin="0,0,47,0"
                             Padding="5,5,5,5"
                             Style="{DynamicResource placeHolder}"
                             BorderBrush="{x:Null}"
                             Background="{x:Null}"
                             Foreground="White" />
                    <Label Foreground="White"
                           Content=".cfg"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Height="35"
                           Width="42"
                           HorizontalContentAlignment="Center"
                           FontFamily="{StaticResource Atkinson Hyperlegible}"
                           Padding="5,5,5,5"
                           VerticalContentAlignment="Center"
                           BorderThickness="1"
                           Background="{x:Null}" />

                    <Border VerticalAlignment="Top"
                            Height="35"
                            Margin="0,40,47,0"
                            Background="#3F3C3C3C"
                            BorderBrush="#3FFFFFFF"
                            BorderThickness="1"
                            CornerRadius="5,0,0,5" />
                    <Border VerticalAlignment="Top"
                            Height="35"
                            Background="#3F3C3C3C"
                            BorderBrush="#3FFFFFFF"
                            BorderThickness="1"
                            CornerRadius="0,5,5,0"
                            HorizontalAlignment="Right"
                            Width="42"
                            Margin="0,40,0,0" />
                    <TextBox x:Name="RecommendedModelNameTextBox"
                             BorderBrush="{x:Null}"
                             Foreground="White"
                             BorderThickness="1"
                             TextWrapping="Wrap"
                             Text=""
                             Tag="Insert Recommended Model Name Here"
                             VerticalAlignment="Top"
                             FontFamily="{StaticResource Atkinson Hyperlegible}"
                             Margin="0,40,47,0"
                             Padding="5,5,5,5"
                             Style="{DynamicResource placeHolder}"
                             Background="{x:Null}" />
                    <Label Foreground="White"
                           Content=".onnx"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Height="35"
                           Width="42"
                           HorizontalContentAlignment="Center"
                           FontFamily="{StaticResource Atkinson Hyperlegible}"
                           Padding="5,5,5,5"
                           VerticalContentAlignment="Center"
                           BorderThickness="1"
                           Margin="0,40,0,0"
                           Background="{x:Null}" />

                    <Border x:Name="SwitchBorder"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="36"
                            Height="18"
                            Background="#BF282828"
                            CornerRadius="8,8,8,8"
                            Margin="0,80,0,0"
                            BorderThickness="2"
                            BorderBrush="#FF722ED1">
                        <Border x:Name="SwitchMoving"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Width="18"
                                Height="18"
                                Background="#FFFFFFFF"
                                CornerRadius="8,8,8,8"
                                BorderThickness="4"
                                Margin="0,0,16,0" />
                    </Border>
                    <Label Content="Can this model be found in the &quot;Downloadable Models&quot; Menu?"
                           HorizontalAlignment="Left"
                           Margin="41,82,0,0"
                           VerticalAlignment="Top"
                           Foreground="#DDFFFFFF"
                           Padding="0,0,0,0"
                           FontFamily="{StaticResource Atkinson Hyperlegible}" />
                    <Button x:Name="DownloadableModelChecker"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Height="18"
                            Width="417"
                            Margin="0,80,0,0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Click="DownloadableModelChecker_Click" />
                    <Ant:Button x:Name="SaveButton"
                                BorderBrush="#FFD3ADF7"
                                Background="#FF722ED1"
                                EffectBrush="#FFD3ADF7"
                                Content="Save"
                                HorizontalAlignment="Right"
                                Height="24"
                                Width="70"
                                VerticalAlignment="Bottom"
                                Padding="0,0,0,0"
                                FontFamily="{StaticResource Atkinson Hyperlegible}"
                                BorderThickness="0,0,0,0"
                                FontSize="12"
                                Foreground="White"
                                Click="SaveButton_Click" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>