Aimmy2/Visuality/EditHeadArea.xaml

<local:BaseDialog x:Class="Visuality.EditHeadArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visuality"
        xmlns:controls="clr-namespace:AntWpf.Controls;assembly=AntWpf"
        xmlns:converter="clr-namespace:Aimmy2.Converter"
        xmlns:uiLibrary="clr-namespace:Aimmy2.UILibrary"
        mc:Ignorable="d"
        Title="Edit Head Area"
        Height="600"
        Width="800"
        WindowStyle="None"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        IsVisibleChanged="EditHeadArea_OnIsVisibleChanged"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <converter:AddConverter x:Key="AddConverter"/>
    </Window.Resources>
    <Grid>
        <Border x:Name="MainBorder"
                CornerRadius="5"
                BorderBrush="Black"
                BorderThickness="1"
                Background="{StaticResource Background}"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Grid x:Name="Topbar" VerticalAlignment="Top" Height="70">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Label Content="&#xEE57;" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Foreground="#DDFFFFFF" Padding="0,0,0,0" FontSize="14" FontFamily="Segoe MDL2 Assets" />
                        <Label Content="Edit Head Area" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Center" Foreground="#DDFFFFFF" Padding="0,0,0,0" FontSize="14" FontFamily="{StaticResource Atkinson Hyperlegible}" />
                        <Button x:Name="Exit" Content="&#xE8BB;" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe MDL2 Assets" Padding="15,0,15,0" BorderThickness="0,0,0,0" FontSize="10" VerticalAlignment="Center" Click="Exit_Click" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Margin="10 0 0 0" Foreground="White" Content="The Red rectangle represents the detected enemy and the green rectangle represents the region for the trigger"></Label>
                    </Grid>
                </Grid>
                <Grid x:Name="MainArea" Margin="10,50,10,10" MouseMove="MainArea_MouseMove" MouseUp="MainArea_MouseUp">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Red Border Container -->
                    <Border BorderBrush="Red" BorderThickness="2" Background="Transparent" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="{x:Static local:EditHeadArea.ContainerWidth}" Height="{x:Static local:EditHeadArea.ContainerHeight}">
                        <Canvas>
                            <!-- Green Movable and Resizable Rectangle -->
                            <Rectangle x:Name="GreenRectangle"
                                       Stroke="Green"
                                       StrokeThickness="2"
                                       Fill="Transparent"
                                       Width="{Binding Path=RectWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Height="{Binding Path=RectHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Canvas.Left="{Binding Path=RectLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Canvas.Top="{Binding Path=RectTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       MouseDown="GreenRectangle_MouseDown"
                                       Cursor="SizeAll"/>
                            <!-- Resize Handles -->
                            <Rectangle x:Name="ResizeHandleBottomRight"
                                       Width="10"
                                       Height="10"
                                       Fill="Green"
                                       MouseDown="ResizeHandle_MouseDown"
                                       Cursor="SizeNWSE">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform>
                                            <TranslateTransform.X>
                                                <MultiBinding Converter="{StaticResource AddConverter}">
                                                    <Binding Path="RectLeft"/>
                                                    <Binding Path="RectWidth"/>
                                                </MultiBinding>
                                            </TranslateTransform.X>
                                            <TranslateTransform.Y>
                                                <MultiBinding Converter="{StaticResource AddConverter}">
                                                    <Binding Path="RectTop"/>
                                                    <Binding Path="RectHeight"/>
                                                </MultiBinding>
                                            </TranslateTransform.Y>
                                        </TranslateTransform>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Canvas>
                    </Border>
                    <!-- Sliders to Adjust Properties -->
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="20 55 20 55">
                        <TextBlock Foreground="White" Name="WidthText" Text="Width"/>
                        <Slider Minimum="0.01" Maximum="1.0" ValueChanged="Slider_OnValueChanged" Value="{Binding Path=RelativeRect.WidthPercentage, Mode=TwoWay}" TickFrequency="0.01" IsSnapToTickEnabled="True"/>
                        <TextBlock Foreground="White" Name="HeightText" Text="Height"/>
                        <Slider Minimum="0.01" Maximum="1.0" ValueChanged="Slider_OnValueChanged" Value="{Binding Path=RelativeRect.HeightPercentage, Mode=TwoWay}" TickFrequency="0.01" IsSnapToTickEnabled="True"/>
                        <TextBlock Foreground="White" Name="LeftText" Text="Left"/>
                        <Slider Minimum="0.0" Maximum="1.0" ValueChanged="Slider_OnValueChanged" Value="{Binding Path=RelativeRect.LeftMarginPercentage, Mode=TwoWay}" TickFrequency="0.01" IsSnapToTickEnabled="True"/>
                        <TextBlock Foreground="White" Name="TopText" Text="Top"/>
                        <Slider Minimum="0.0" Maximum="1.0" ValueChanged="Slider_OnValueChanged" Value="{Binding Path=RelativeRect.TopMarginPercentage, Mode=TwoWay}" TickFrequency="0.01" IsSnapToTickEnabled="True"/>
                        <controls:Button x:Name="ResetButton"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         BorderBrush="{StaticResource ButtonBorder}"
                                         Background="{StaticResource ButtonBackground}"
                                         EffectBrush="{StaticResource ButtonEffect}"
                                         Content="Reset"
                                         HorizontalAlignment="Center"
                                         Height="24"
                                         Width="70"
                                         Margin="0 20 0 0"
                                         Padding="0,0,0,0"
                                         FontFamily="{StaticResource Atkinson Hyperlegible}"
                                         BorderThickness="0,0,0,0"
                                         FontSize="12"
                                         Foreground="White"
                                         Click="Reset_Click" />
                    </StackPanel>
                    <controls:Button x:Name="CancelButton"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     BorderBrush="{StaticResource ButtonBorder}"
                                     Background="{StaticResource ButtonBackground}"
                                     EffectBrush="{StaticResource ButtonEffect}"
                                     Content="Cancel"
                                     HorizontalAlignment="Right"
                                     Margin="0 0 80 0"
                                     Height="24"
                                     Width="70"
                                     VerticalAlignment="Bottom"
                                     Padding="0,0,0,0"
                                     FontFamily="{StaticResource Atkinson Hyperlegible}"
                                     BorderThickness="0,0,0,0"
                                     FontSize="12"
                                     Foreground="White"
                                     Click="Exit_Click" />
                    <controls:Button x:Name="SaveButton"
                                Grid.Row="1"
                                Grid.Column="1"
                                BorderBrush="{StaticResource ButtonBorder}"
                                Background="{StaticResource ButtonBackground}"
                                EffectBrush="{StaticResource ButtonEffect}"
                                Content="Save"
                                HorizontalAlignment="Right"
                                Height="24"
                                Width="70"
                                VerticalAlignment="Bottom"
                                Padding="0,0,0,0"
                                FontFamily="{StaticResource Atkinson Hyperlegible}"
                                BorderThickness="0,0,0,0"
                                FontSize="12"
                                Foreground="White"
                                Click="SaveButton_Click" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:BaseDialog>
