Aimmy2/Visuality/FOV.xaml

<Window x:Class="Visuality.FOV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visuality"
        mc:Ignorable="d"
        Title="FOV"
        Background="{x:Null}"
        Foreground="{x:Null}"
        Topmost="True"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None"
        Visibility="{Binding Path=ToggleState.FOV, Converter={StaticResource boolToVis}}"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>
        <Grid x:Name="FOVStrictEnclosure"
              Width="640"
              Height="640"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Ellipse x:Name="Circle"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="{Binding SliderSettings.ActualFovSize}"
                     Height="{Binding SliderSettings.ActualFovSize}"
                     Opacity="{Binding SliderSettings.FOVOpacity}">
                <Ellipse.Stroke>
                    <SolidColorBrush Color="{Binding ColorState.FOVColor}"></SolidColorBrush>
                </Ellipse.Stroke>
            </Ellipse>
        </Grid>
    </Grid>
</Window>