Aimmy2/Visuality/NoticeBar.xaml

<Window x:Class="Visuality.NoticeBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visuality"
        mc:Ignorable="d"
        Title="NoticeBar"
        Height="450"
        Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        ShowInTaskbar="False"
        Background="{x:Null}"
        Foreground="{x:Null}"
        WindowState="Maximized"
        Topmost="True">
    <Grid>
        <Border x:Name="Notice"
                Height="Auto"
                CornerRadius="2,2,2,2"
                BorderBrush="Black"
                BorderThickness="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,0,0,100">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform Angle="-90"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" />
                    <GradientStop Color="#FF120338"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Label x:Name="ContentText"
                   Content="This feature has not been implemented yet."
                   Foreground="#DDFFFFFF"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   IsHitTestVisible="True"
                   FontSize="14"
                   Padding="20,10,20,10"
                   FontFamily="{StaticResource Atkinson Hyperlegible}" />
        </Border>
    </Grid>
</Window>