Aimmy2/Visuality/ProcessPickerDialog.xaml

<local:BaseDialog x:Class="Visuality.ProcessPickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visuality"
        xmlns:controls="clr-namespace:AntWpf.Controls;assembly=AntWpf"
        xmlns:converter="clr-namespace:Aimmy2.Converter"
        xmlns:uiLibrary="clr-namespace:Aimmy2.UILibrary"
        mc:Ignorable="d"
        Title="Edit Head Area"
        Height="400"
        Width="500"
        WindowStyle="None"
        Topmost="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <converter:AddConverter x:Key="AddConverter"/>
    </Window.Resources>
    <Grid>
        <Border x:Name="MainBorder"
                CornerRadius="5"
                BorderBrush="Black"
                BorderThickness="1"
                Background="{StaticResource Background}"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Grid x:Name="Topbar" VerticalAlignment="Top" Height="70">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Label Content="&#xEE57;" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Foreground="#DDFFFFFF" Padding="0,0,0,0" FontSize="14" FontFamily="Segoe MDL2 Assets" />
                        <Label Content="Select Process" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Center" Foreground="#DDFFFFFF" Padding="0,0,0,0" FontSize="14" FontFamily="{StaticResource Atkinson Hyperlegible}" />
                        <Button x:Name="Exit" Content="&#xE8BB;" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe MDL2 Assets" Padding="15,0,15,0" BorderThickness="0,0,0,0" FontSize="10" VerticalAlignment="Center" Click="Exit_Click" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Margin="10 0 0 0" Foreground="White" Content="Select the target process to use"></Label>
                    </Grid>
                </Grid>
                <Grid x:Name="MainArea" Margin="10,50,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <Grid>
                        <ListBox x:Name="ProcessListBox" Margin="15" SelectionChanged="ProcessListBox_OnSelectionChanged" MouseDoubleClick="ProcessListBox_MouseDoubleClick">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Text="{Binding MainWindowTitle}" Width="300"/>
                                        <TextBlock Text=" | " />
                                        <TextBlock Foreground="White" Text="{Binding Id}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <controls:Button x:Name="CancelButton"
                                     Grid.Row="1"
                                     BorderBrush="{StaticResource ButtonBorder}"
                                     Background="{StaticResource ButtonBackground}"
                                     EffectBrush="{StaticResource ButtonEffect}"
                                     Content="Cancel"
                                     HorizontalAlignment="Right"
                                     Margin="0 0 80 0"
                                     Height="24"
                                     Width="70"
                                     VerticalAlignment="Bottom"
                                     Padding="0,0,0,0"
                                     FontFamily="{StaticResource Atkinson Hyperlegible}"
                                     BorderThickness="0,0,0,0"
                                     FontSize="12"
                                     Foreground="White"
                                     Click="Exit_Click" />

                    <controls:Button x:Name="ApplyButton"
                                Grid.Row="1"
                                Grid.Column="1"
                                BorderBrush="{StaticResource ButtonBorder}"
                                Background="{StaticResource ButtonBackground}"
                                EffectBrush="{StaticResource ButtonEffect}"
                                Content="Ok"
                                HorizontalAlignment="Right"
                                IsEnabled="False"
                                Height="24"
                                Width="70"
                                VerticalAlignment="Bottom"
                                Padding="0,0,0,0"
                                FontFamily="{StaticResource Atkinson Hyperlegible}"
                                BorderThickness="0,0,0,0"
                                FontSize="12"
                                Foreground="White"
                                Click="Confirm_Click" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:BaseDialog>
