Aimmy2/Visuality/RepoManager.xaml

<Window x:Class="Visuality.RepoManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visuality"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Ant="clr-namespace:AntWpf.Controls;assembly=AntWpf"
        Title="Aimmy"
        Height="335"
        Width="575"
        WindowStyle="None"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Border x:Name="MainBorder"
                CornerRadius="5,5,5,5"
                BorderBrush="Black"
                BorderThickness="1,1,1,1"
                MouseMove="Main_Background_Gradient"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform x:Name="RotaryGradient"
                                             Angle="0"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"
                                  Offset="0.27" />
                    <GradientStop Color="#FF120338"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid x:Name="Topbar"
                      VerticalAlignment="Top"
                      Height="50">
                    <Label Content="&#xE912;"
                           HorizontalAlignment="Left"
                           Margin="15,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="#DDFFFFFF"
                           Padding="0,0,0,0"
                           FontSize="14"
                           FontFamily="Segoe MDL2 Assets" />
                    <Label Content="Repo Management"
                           HorizontalAlignment="Left"
                           Margin="38,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="#DDFFFFFF"
                           Padding="0,0,0,0"
                           FontSize="14"
                           FontFamily="{StaticResource Atkinson Hyperlegible}" />
                    <Button x:Name="Exit"
                            Content="&#xE8BB;"
                            HorizontalAlignment="Right"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="White"
                            FontFamily="Segoe MDL2 Assets"
                            Padding="15,0,15,0"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            BorderThickness="0,0,0,0"
                            FontSize="10"
                            VerticalAlignment="Center"
                            Click="Exit_Click" />
                    <Button x:Name="Add"
                            Content="&#xE948;"
                            HorizontalAlignment="Right"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="White"
                            FontFamily="Segoe MDL2 Assets"
                            Padding="15,0,15,0"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            BorderThickness="0,0,0,0"
                            FontSize="10"
                            VerticalAlignment="Center"
                            Click="Add_Click"
                            Margin="0,0,40,0" />
                </Grid>
                <Border x:Name="AddingArea"
                        Background="#3F3C3C3C"
                        BorderBrush="#3FFFFFFF"
                        BorderThickness="1,1,1,1"
                        CornerRadius="5,5,5,5"
                        VerticalAlignment="Top"
                        Margin="10,55,10,0"
                        Height="268">
                    <Grid>
                        <Grid>
                            <Label x:Name="LackOfReposText"
                                   Visibility="Collapsed"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="There are no repos added."
                                   Foreground="#DDFFFFFF" />
                            <ScrollViewer x:Name="RepoManagerScroller"
                                          VerticalScrollBarVisibility="Visible"
                                          PanningMode="VerticalOnly"
                                          Margin="0,0,0,0">
                                <StackPanel x:Name="RepoListScroller" />
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>