Aimmy2/Visuality/RepoAdd.xaml

<Window x:Class="Visuality.RepoAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Ant="clr-namespace:AntWpf.Controls;assembly=AntWpf"
        mc:Ignorable="d"
        WindowStyle="None"
        Topmost="True"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="Aimmy" Height="130" Width="439">
    <Grid>
        <Border x:Name="MainBorder"
                CornerRadius="5,5,5,5"
                BorderBrush="Black"
                BorderThickness="1,1,1,1"
                MouseMove="Main_Background_Gradient"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform x:Name="RotaryGradient"
                                             Angle="0"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"
                                  Offset="0.27" />
                    <GradientStop Color="#FF120338"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid x:Name="Topbar"
                      VerticalAlignment="Top"
                      Height="50">
                    <Label Content="&#xE74E;"
                           HorizontalAlignment="Left"
                           Margin="15,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="#DDFFFFFF"
                           Padding="0,0,0,0"
                           FontSize="14"
                           FontFamily="Segoe MDL2 Assets" />
                    <Label Content="Add Custom Repo Link"
                           HorizontalAlignment="Left"
                           Margin="38,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="#DDFFFFFF"
                           Padding="0,0,0,0"
                           FontSize="14"
                           FontFamily="{StaticResource Atkinson Hyperlegible}" />
                    <Button x:Name="Exit"
                            Content="&#xE8BB;"
                            HorizontalAlignment="Right"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="White"
                            FontFamily="Segoe MDL2 Assets"
                            Padding="15,0,15,0"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            BorderThickness="0,0,0,0"
                            FontSize="10"
                            VerticalAlignment="Center"
                            Click="Exit_Click" />
                </Grid>
                <Grid x:Name="MainArea"
                      Margin="10,50,10,10">
                    <Border VerticalAlignment="Top"
                            Height="36"
                            Background="#3F3C3C3C"
                            BorderBrush="#3FFFFFFF"
                            BorderThickness="1"
                            CornerRadius="5,5,5,5" Margin="0,-2,0,0" />
                    <TextBox x:Name="RepoLinkTextbox"
                             BorderThickness="1"
                             TextWrapping="Wrap"
                             Tag="Insert Repo Link Here"
                             VerticalAlignment="Top"
                             FontFamily="{StaticResource Atkinson Hyperlegible}"
                             Margin="0,2,0,0"
                             Padding="5,5,5,5"
                             Style="{DynamicResource placeHolder}"
                             BorderBrush="{x:Null}"
                             Background="{x:Null}"
                             Foreground="White" />
                    <Ant:Button x:Name="SaveButton"
                                BorderBrush="#FFD3ADF7"
                                Background="#FF722ED1"
                                EffectBrush="#FFD3ADF7"
                                Content="Save"
                                HorizontalAlignment="Right"
                                Height="24"
                                Width="70"
                                VerticalAlignment="Bottom"
                                Padding="0,0,0,0"
                                FontFamily="{StaticResource Atkinson Hyperlegible}"
                                BorderThickness="0,0,0,0"
                                FontSize="12"
                                Foreground="White"
                                Click="SaveButton_Click" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>