Aimmy2/Visuality/SetAntiRecoil.xaml

<Window x:Class="Visuality.SetAntiRecoil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Ant="clr-namespace:AntWpf.Controls;assembly=AntWpf"
        xmlns:local="clr-namespace:Visuality"
        mc:Ignorable="d"
        Title="Set Static FOV Positioning"
        Background="{x:Null}"
        Foreground="{x:Null}"
        Topmost="True"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Width="1920"
        Height="1080">
    <Grid>
        <Border VerticalAlignment="Top"
                Height="200">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#00000000"
                                  Offset="1" />
                    <GradientStop Color="#FF120338"
                                  Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Label Content="Aimmy"
                       Foreground="#DDFFFFFF"
                       FontFamily="{StaticResource AKONY}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="25,25,0,0"
                       FontSize="20"
                       Padding="0,0,0,0" />
                <Label x:Name="SettingLabel"
                       VerticalAlignment="Top"
                       Foreground="#DDFFFFFF"
                       FontFamily="{StaticResource Atkinson Hyperlegible}"
                       Content="Press and hold the mouse button the bullet is removed."
                       FontSize="20"
                       VerticalContentAlignment="Center"
                       Padding="0"
                       Margin="25,50,25,0" />
            </Grid>
        </Border>
        <Border x:Name="BulletBorder"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="270"
                Height="140"
                CornerRadius="5,5,5,5"
                BorderBrush="Black"
                BorderThickness="1,1,1,1"
                Margin="0,0,0,100">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform x:Name="RotaryGradient"
                                             Angle="0"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"
                                  Offset="0.27" />
                    <GradientStop Color="#FF120338"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Label Content="How many bullets have you fired?"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Foreground="#DDFFFFFF"
                       Padding="0,0,0,0"
                       FontFamily="{StaticResource Atkinson Hyperlegible}"
                       Margin="0,22,0,0" />
                <Border VerticalAlignment="Top"
                        Height="35"
                        Margin="10,46,10,0"
                        Background="#3F3C3C3C"
                        BorderBrush="#3FFFFFFF"
                        BorderThickness="1"
                        CornerRadius="5" />
                <TextBox x:Name="BulletNumberTextbox"
                         BorderThickness="1"
                         TextWrapping="Wrap"
                         Tag="Insert Number Here"
                         VerticalAlignment="Top"
                         FontFamily="{StaticResource Atkinson Hyperlegible}"
                         Padding="5,5,5,5"
                         Style="{DynamicResource placeHolder}"
                         BorderBrush="{x:Null}"
                         Background="{x:Null}"
                         Foreground="White"
                         Margin="10,46,10,0"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         TextChanged="BulletNumberTextbox_TextChanged" />
                <Ant:Button x:Name="ConfirmB"
                            BorderBrush="#FFD3ADF7"
                            Background="#FF722ED1"
                            EffectBrush="#FFD3ADF7"
                            Content="Confirm"
                            HorizontalAlignment="Left"
                            Height="24"
                            Width="70"
                            VerticalAlignment="Bottom"
                            Padding="0,0,0,0"
                            FontFamily="{StaticResource Atkinson Hyperlegible}"
                            BorderThickness="0,0,0,0"
                            FontSize="12"
                            Foreground="White"
                            Click="ConfirmB_Click"
                            Margin="64,0,0,20" />
                <Ant:Button x:Name="TryAgainB"
                            BorderBrush="#FFD3ADF7"
                            Background="#7F722ED1"
                            EffectBrush="#FFD3ADF7"
                            Content="Try Again"
                            HorizontalAlignment="Left"
                            Height="24"
                            Width="70"
                            VerticalAlignment="Top"
                            Padding="0,0,0,0"
                            FontFamily="{StaticResource Atkinson Hyperlegible}"
                            BorderThickness="0,0,0,0"
                            FontSize="12"
                            Foreground="White"
                            Click="TryAgainB_Click"
                            Margin="139,94,0,0" />
            </Grid>
        </Border>
    </Grid>
</Window>