Aimmy2/Visuality/UpdateDialog.xaml

<local:BaseDialog x:Class="Visuality.UpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visuality"
        xmlns:controls="clr-namespace:AntWpf.Controls;assembly=AntWpf"
        xmlns:converter="clr-namespace:Aimmy2.Converter"
        xmlns:uiLibrary="clr-namespace:Aimmy2.UILibrary"
        mc:Ignorable="d"
        Title="Edit Head Area"
        Height="200"
        Closing="UpdateDialog_OnClosing"
        Width="500"
        WindowStyle="None"
        Topmost="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <converter:AddConverter x:Key="AddConverter"/>
    </Window.Resources>
    <Grid>
        <Border x:Name="MainBorder"
                CornerRadius="5"
                BorderBrush="Green"
                BorderThickness="1"
                Background="{StaticResource Background}"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Grid x:Name="Topbar" VerticalAlignment="Top" Height="70">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Label Content="&#xE896;" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Foreground="#DDFFFFFF" Padding="0,0,0,0" FontSize="14" FontFamily="Segoe MDL2 Assets" />
                        <Label Content="Update Available" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Center" Foreground="#DDFFFFFF" Padding="0,0,0,0" FontSize="14" FontFamily="{StaticResource Atkinson Hyperlegible}" />
                        <Button IsEnabled="{Binding CanClose}" x:Name="Exit" Content="&#xE8BB;" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe MDL2 Assets" Padding="15,0,15,0" BorderThickness="0,0,0,0" FontSize="10" VerticalAlignment="Center" Click="Exit_Click" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Margin="10 0 0 0" Foreground="White" Content="{Binding Header}"></Label>
                    </Grid>
                </Grid>
                <Grid x:Name="MainArea" Margin="10,50,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <Grid Margin="0 10 0 0">
                       <Grid.RowDefinitions>
                           <RowDefinition Height="Auto"/>
                           <RowDefinition Height="Auto"/>
                           <RowDefinition Height="*"/>
                       </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" Content="Your version:"/>
                            <Label Foreground="White" Content="{Binding CurrentVersion}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Label Foreground="White" Content="New version:"/>
                            <Label Foreground="White" Content="{Binding NewVersion}"/>
                        </StackPanel>
                        <ProgressBar Maximum="100" Minimum="0" IsIndeterminate="False" Foreground="Green" Value="0" VerticalAlignment="Top" x:Name="UpdateProgressBar" Visibility="Hidden" Grid.Row="2" Margin="0 10 0 0" Height="20"></ProgressBar>
                        <Label FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Foreground="White" Content="{Binding Status}"/>

                    </Grid>

                    <controls:Button x:Name="CancelButton"
                                     Grid.Row="1"
                                     IsEnabled="{Binding CanClose}"
                                     BorderBrush="{StaticResource ButtonBorder}"
                                     Background="{StaticResource ButtonBackground}"
                                     EffectBrush="{StaticResource ButtonEffect}"
                                     Content="Cancel"
                                     HorizontalAlignment="Right"
                                     Margin="0 0 90 0"
                                     Height="24"
                                     Width="70"
                                     VerticalAlignment="Bottom"
                                     Padding="0,0,0,0"
                                     FontFamily="{StaticResource Atkinson Hyperlegible}"
                                     BorderThickness="0,0,0,0"
                                     FontSize="12"
                                     Foreground="White"
                                     Click="Exit_Click" />

                    <controls:Button x:Name="ApplyButton"
                                Grid.Row="1"
                                IsEnabled="{Binding CanClose}"
                                Grid.Column="1"
                                BorderBrush="{StaticResource ButtonBorder}"
                                Background="{StaticResource ButtonBackground}"
                                EffectBrush="{StaticResource ButtonEffect}"
                                Content="Install Update"
                                HorizontalAlignment="Right"
                                Height="24"
                                Width="80"
                                VerticalAlignment="Bottom"
                                Padding="0,0,0,0"
                                FontFamily="{StaticResource Atkinson Hyperlegible}"
                                BorderThickness="0,0,0,0"
                                FontSize="12"
                                Foreground="White"
                                Click="Confirm_Click" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:BaseDialog>
