AimmyWPF/Visualization/PlayerDetectionWindow.xaml

<Window x:Class="Visualization.PlayerDetectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualization"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowState="Maximized"
        Topmost="True"
        Focusable="False"
        ShowInTaskbar="False"
        Closing="Window_Closing">
    <Grid>
        <Border x:Name="DetectedPlayerFocus"
                Width="50"
                Height="50"
                BorderBrush="Red"
                BorderThickness="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Visibility="Collapsed" />
        <Border x:Name="UnfilteredPlayerFocus"
                Width="50"
                Height="50"
                BorderBrush="#FF8800FF"
                BorderThickness="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Visibility="Collapsed" />
        <Border x:Name="PredictionFocus"
                Width="50"
                Height="50"
                BorderBrush="#FF4EFF00"
                BorderThickness="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Visibility="Collapsed" />
    </Grid>
</Window>