AimmyAimbot/UserController/AToggle.xaml

<UserControl x:Class="AimmyAimbot.UserController.AToggle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AimmyAimbot.UserController"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="532"
             Height="50">
    <Grid>
        <Border Background="#FF191919"
                BorderBrush="#FF1E1E1E"
                BorderThickness="2"
                CornerRadius="5"
                Margin="0,0,0,10">
            <Grid>
                <Label x:Name="Title"
                       Foreground="White"
                       Content="Enable AI Aim Aligner"
                       FontFamily="/AimmyAimbot;component/Fonts/#Atkinson Hyperlegible"
                       VerticalContentAlignment="Center"
                       Padding="10,0,0,0"
                       FontSize="13"
                       Margin="0,0,47,0" />
                <Border HorizontalAlignment="Right"
                        Margin="10"
                        CornerRadius="5"
                        Width="16">
                    <Border.Effect>
                        <BlurEffect Radius="10" />
                    </Border.Effect>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop x:Name="G1"
                                          Color="#FFEB6F92" />
                            <GradientStop x:Name="G2"
                                          Color="#FFB4637A"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border HorizontalAlignment="Right"
                        Margin="10"
                        CornerRadius="5"
                        Width="16">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop x:Name="GG1"
                                          Color="#FFEB6F92" />
                            <GradientStop x:Name="GG2"
                                          Color="#FFB4637A"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Button x:Name="Reader"
                        Height="Auto"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}"></Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
