Aimmy2/MouseMovementLibraries/GHubSupport/LGDownloader.xaml

<Window x:Class="Visuality.LGDownloader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visuality"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Ant="clr-namespace:AntWpf.Controls;assembly=AntWpf"
        Title="Aimmy"
        Height="200"
        Width="480"
        WindowStyle="None"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Border x:Name="MainBorder"
                CornerRadius="5,5,5,5"
                BorderBrush="Black"
                BorderThickness="1,1,1,1"
                MouseMove="Main_Background_Gradient"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform x:Name="RotaryGradient"
                                             Angle="0"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"
                                  Offset="0.27" />
                    <GradientStop Color="#FF120338"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid x:Name="Topbar"
                      VerticalAlignment="Top"
                      Height="50">
                    <Label Content="&#xE7FC;"
                           HorizontalAlignment="Left"
                           Margin="15,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="#DDFFFFFF"
                           Padding="0,0,0,0"
                           FontSize="14"
                           FontFamily="Segoe MDL2 Assets" />
                    <Label Content="LG Downloader"
                           HorizontalAlignment="Left"
                           Margin="38,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="#DDFFFFFF"
                           Padding="0,0,0,0"
                           FontSize="14"
                           FontFamily="{StaticResource Atkinson Hyperlegible}" />
                    <Button x:Name="Exit"
                            Content="&#xE8BB;"
                            HorizontalAlignment="Right"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="White"
                            FontFamily="Segoe MDL2 Assets"
                            Padding="15,0,15,0"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            BorderThickness="0,0,0,0"
                            FontSize="10"
                            VerticalAlignment="Center"
                            Click="Exit_Click" />
                </Grid>
                <Grid x:Name="Grid1"
                      Margin="0,50,0,0">
                    <Label Content="Please click on a button below to download LG Hub."
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Foreground="#DDFFFFFF"
                           FontSize="14"
                           Padding="0,0,0,0"
                           FontFamily="{StaticResource Atkinson Hyperlegible}"
                           Margin="0,0,0,0" />
                    <StackPanel Margin="10,30,10,10">
                        <Button Tag="https://download01.logi.com/web/ftp/pub/techsupport/gaming/lghub_installer_2021.3.5164.exe"
                                Content="LG Direct"
                                Background="#3F3C3C3C"
                                BorderBrush="#3FFFFFFF"
                                Foreground="White"
                                BorderThickness="1"
                                Padding="10,5,10,5"
                                Margin="0,0,0,5"
                                FontFamily="{StaticResource Atkinson Hyperlegible}"
                                HorizontalContentAlignment="Left"
                                FontSize="13.5"
                                Click="DownloadFile">
                        </Button>
                        <Button Tag="https://download01.logi.com/web/ftp/pub/techsupport/gaming/lghub_installer_2021.3.5164.exe"
                                Content="Supercomet CDN"
                                Background="#3F3C3C3C"
                                BorderBrush="#3FFFFFFF"
                                Foreground="White"
                                BorderThickness="1"
                                Padding="10,5,10,5"
                                Margin="0,0,0,5"
                                FontFamily="{StaticResource ResourceKey=Atkinson Hyperlegible}"
                                HorizontalContentAlignment="Left"
                                FontSize="13.5"
                                Click="DownloadFile" />
                        <Button Tag="https://raw.githubusercontent.com/DEVIX7/other_code/backup/backup/lghub_installer_2021.3.5164.exe.zip"
                                Content="99'developer's GitHub"
                                Background="#3F3C3C3C"
                                BorderBrush="#3FFFFFFF"
                                Foreground="White"
                                BorderThickness="1"
                                Padding="10,5,10,5"
                                Margin="0,0,0,5"
                                FontFamily="{StaticResource ResourceKey=Atkinson Hyperlegible}"
                                HorizontalContentAlignment="Left"
                                FontSize="12"
                                Click="DownloadFile"
                                Visibility="Collapsed" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>