Aimmy2/UILibrary/ACredit.xaml

<UserControl x:Class="Aimmy2.UILibrary.ACredit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Ant="clr-namespace:AntWpf.Controls;assembly=AntWpf"
             xmlns:local="clr-namespace:Aimmy2.UILibrary"
             mc:Ignorable="d"
             d:DesignWidth="282.5"
             d:DesignHeight="50">
    <Grid>
        <Border Height="50"
            Background="#3F3C3C3C"
            CornerRadius="0"
            BorderThickness="1,0,1,0"
            BorderBrush="#3FFFFFFF"
            Margin="0">
            <Grid>
                <Label x:Name="NameLabel"
                       Padding="10,10,10,0"
                       FontFamily="{StaticResource Atkinson Hyperlegible}"
                       Content="BabyHamsta"
                       Foreground="#DDFFFFFF"
                       VerticalContentAlignment="Center"
                       FontSize="13"
                       Margin="0,0,0,25"
                       VerticalAlignment="Top" />
                <Label x:Name="Description"
                       Padding="10,0,10,10"
                       FontFamily="{StaticResource Atkinson Hyperlegible}"
                       Content="Logic"
                       Foreground="#DDFFFFFF"
                       VerticalContentAlignment="Center"
                       FontSize="10"
                       VerticalAlignment="Bottom" />
            </Grid>
        </Border>
    </Grid>
</UserControl>