Aimmy2/UILibrary/ADownloadGateway.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aimmy2.UILibrary"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
             x:Class="Aimmy2.UILibrary.ADownloadGateway"
             mc:Ignorable="d"
             d:DesignHeight="45"
             d:DesignWidth="532"
             Height="45">
    <Grid>
        <Border Background="#3F3C3C3C"
                BorderBrush="#3FFFFFFF"
                BorderThickness="1"
                CornerRadius="5"
                Margin="0,0,5,5">
            <Grid>
                <Label x:Name="Title"
                       Foreground="White"
                       Content="Refresh"
                       FontFamily="{StaticResource Atkinson Hyperlegible}"
                       VerticalContentAlignment="Center"
                       Padding="10,0,0,0"
                       FontSize="13"
                       Margin="0,0,60,0" />
                <Button x:Name="DownloadButton"
                        Content="&#xE896;"
                        HorizontalAlignment="Right"
                        Height="20"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Width="20"
                        Padding="0,0,0,0"
                        FontFamily="Segoe MDL2 Assets"
                        BorderThickness="0,0,0,0"
                        BorderBrush="{x:Null}"
                        Background="#FF722ED1"
                        FontSize="10"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Foreground="White" />
                <xrpb:RadialProgressBar x:Name="DownloadProgress"
                                        Value="0"
                                        Foreground="White"
                                        ArcWidth="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Width="30"
                                        Height="30"
                                        Margin="468,0,0,0" />
            </Grid>
        </Border>
    </Grid>
</UserControl>