Aimmy2/UILibrary/ADropdown.xaml

<UserControl x:Class="UILibrary.ADropdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Ant="clr-namespace:AntWpf.Controls;assembly=AntWpf"
             xmlns:local="clr-namespace:UILibrary"
             mc:Ignorable="d"
             d:DesignWidth="282.5"
             Height="80">
    <Grid>
        <Border Height="80"
                Background="#3F3C3C3C"
                CornerRadius="00"
                BorderThickness="1,0,1,0"
                BorderBrush="#3FFFFFFF">
            <Grid>
                <Label x:Name="DropdownTitle"
                       Padding="10,10,10,10"
                       FontFamily="{StaticResource Atkinson Hyperlegible}"
                       Content="Prediction Method"
                       Foreground="#DDFFFFFF"
                       VerticalContentAlignment="Center"
                       FontSize="13"
                       VerticalAlignment="Top"
                       Height="40" />
                <ComboBox x:Name="DropdownBox"
                          Height="30"
                          Margin="10,0,10,10"
                          VerticalAlignment="Bottom"
                          Foreground="White"
                          Ant:Input.PlaceholderBrush="#FFC8C8C8"
                          BorderBrush="#3FFFFFFF"
                          Padding="5,0,5,0"
                          BorderThickness="1,1,1,1"
                          Background="{x:Null}"
                          SelectedIndex="0"
                          FontFamily="{StaticResource Atkinson Hyperlegible}"
                          SelectionChanged="DropdownBox_SelectionChanged">
                </ComboBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>