Aimmy2/UILibrary/ASlider.xaml

<UserControl x:Class="Aimmy2.UILibrary.ASlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Ant="clr-namespace:AntWpf.Controls;assembly=AntWpf"
             xmlns:local="clr-namespace:Aimmy2.UILibrary"
             mc:Ignorable="d"
             d:DesignWidth="282.5"
             Height="70">
    <Grid>
        <Border Height="70"
                Background="#3F3C3C3C"
                CornerRadius="00"
                BorderThickness="1,0,1,0"
                BorderBrush="#3FFFFFFF">
            <Grid>
                <Label x:Name="SliderTitle"
                       Padding="10,10,10,10"
                       FontFamily="{StaticResource Atkinson Hyperlegible}"
                       Content="Mouse Sensitivity"
                       Foreground="#DDFFFFFF"
                       VerticalContentAlignment="Center"
                       FontSize="13"
                       VerticalAlignment="Top"
                       Height="40"
                       HorizontalAlignment="Left"
                       Width="172" />
                <Label x:Name="AdjustNotifier"
                       Padding="10,10,10,10"
                       FontFamily="{StaticResource Atkinson Hyperlegible}"
                       Content="0.95 Sensitivity"
                       Foreground="#DDFFFFFF"
                       VerticalContentAlignment="Center"
                       FontSize="13"
                       VerticalAlignment="Top"
                       Height="40"
                       HorizontalAlignment="Right"
                       HorizontalContentAlignment="Right" />
                <Slider x:Name="Slider"
                        Margin="35,40,35,0"
                        VerticalAlignment="Top"
                        Foreground="White"
                        IsSnapToTickEnabled="True"
                        Value="2"
                        TickFrequency="0.01" />
                <Ant:Button x:Name="SubtractOne"
                        BorderBrush="#FFD3ADF7"
                        Background="#FF722ED1"
                        EffectBrush="#FFD3ADF7"
                        Content="&#xE949;"
                            HorizontalAlignment="Left"
                            Height="20"
                        Width="20"
                            Margin="10,0,0,10"
                            VerticalAlignment="Bottom"
                        Padding="0,0,0,0"
                        FontFamily="Segoe MDL2 Assets"
                        BorderThickness="0,0,0,0"
                        FontSize="10"
                        Foreground="White" />
                <Ant:Button x:Name="AddOne"
                            BorderBrush="#FFD3ADF7"
                            Background="#FF722ED1"
                            EffectBrush="#FFD3ADF7"
                            Content="&#xE948;"
                            HorizontalAlignment="Right"
                            Height="20"
                            Width="20"
                            Margin="0,0,10,10"
                            VerticalAlignment="Bottom"
                            Padding="0,0,0,0"
                            FontFamily="Segoe MDL2 Assets"
                            BorderThickness="0,0,0,0"
                            FontSize="10"
                            Foreground="White" />
            </Grid>
        </Border>
    </Grid>
</UserControl>