Aimmy2/UILibrary/ATitle.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aimmy2.UILibrary"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Ant="clr-namespace:AntWpf.Controls;assembly=AntWpf"
             x:Class="Aimmy2.UILibrary.ATitle"
             mc:Ignorable="d"
             d:DesignWidth="282.5"
             d:DesignHeight="40">
    <Grid>
        <Border Height="40"
                Background="#3F3C3C3C"
                CornerRadius="5,5,0,0"
                BorderThickness="1,1,1,0"
                BorderBrush="#3FFFFFFF">
            <Grid>
                <Label x:Name="LabelTitle"
                       Padding="10,10,10,10"
                       FontFamily="{StaticResource Atkinson Hyperlegible}"
                       Content="Title"
                       Foreground="#DDFFFFFF"
                       VerticalContentAlignment="Center"
                       FontSize="15"
                       FontWeight="Bold"
                       Margin="0,0,30,0" />
                <Ant:Button x:Name="Minimize"
                        Content="&#xE921;"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        EffectBrush="#FF722ED1"
                        Foreground="#ffffff"
                        BorderBrush="#00D9D9D9"
                        Background="Transparent"
                        FontFamily="Segoe MDL2 Assets"
                        Padding="10,10,10,10"
                        materialDesign:ButtonAssist.CornerRadius="5,0,0,5"
                        FontSize="10"
                        Visibility="Collapsed" Margin="0,4,3,3" />
            </Grid>
        </Border>
    </Grid>
</UserControl>