Aimmy2/UILibrary/AToggle.xaml

<UserControl x:Class="Aimmy2.UILibrary.AToggle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Ant="clr-namespace:AntWpf.Controls;assembly=AntWpf"
             xmlns:local="clr-namespace:Aimmy2.UILibrary"
             mc:Ignorable="d"
             d:DesignWidth="282.5"
             d:DesignHeight="40">
    <Grid>
        <Border Height="40"
                Background="#3F3C3C3C"
                CornerRadius="00"
                BorderThickness="1,0,1,0"
                BorderBrush="#3FFFFFFF">
            <Grid>
                <Label x:Name="ToggleTitle"
                       Padding="10,10,10,10"
                       FontFamily="{StaticResource Atkinson Hyperlegible}"
                       Content="Aim only when Trigger Button is held"
                       Foreground="#DDFFFFFF"
                       VerticalContentAlignment="Center"
                       FontSize="13"
                       Margin="0,0,40,0" />

                <Border x:Name="SwitchBorder"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="36"
                        Height="18"
                        CornerRadius="8,8,8,8"
                        Margin="0,0,10,0"
                        BorderThickness="2"
                        BorderBrush="#FF722ED1">
                    <Border x:Name="SwitchMoving"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Width="18"
                            Height="18"
                            Background="#FFFFFFFF"
                            CornerRadius="8,8,8,8"
                            BorderThickness="4"
                            Margin="0,0,16,0" />
                </Border>

                <Button x:Name="Reader"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Padding="0,0,0,0"
                        Height="40"></Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>